vistorian-core: "node_modules/vistorian-core/src/main"
External module "node_modules/vistorian-core/src/main"
Index
Enumerations
OrderType
Variables
TIME_FORMAT
dataManager
session
Functions
clearAllDataManagerSessionCaches
createTabVisualizations
createVisualizationIFrame
deleteData
getDynamicGraph
getSessionId
getURLString
importData
isSessionCached
isTrackingEnabled
isTrackingSet
openView
openVisualizationTab
openVisualizationWindow
setDataManagerOptions
switchVisTab
timeFormat
Variables
TIME_FORMAT
TIME_FORMAT: string = "YYYY-MM-DD hh:mm:ss"
A collection of Networkcube's global function availeble through networkcube.myFunc()
dataManager
dataManager: DataManager = new DataManager()
session
session: string
Functions
clearAllDataManagerSessionCaches
clearAllDataManagerSessionCaches(): void
Returns void
createTabVisualizations
createTabVisualizations(parentId: string, visSpec: any[], session: string, dataName: string, width: number, height: number, visParams?: any): void
Parameters
parentId: string
visSpec: any[]
session: string
dataName: string
width: number
height: number
Optional visParams: any
Returns void
createVisualizationIFrame
createVisualizationIFrame(parentId: string, visUri: string, session: string, dataName: string, width: number, height: number, visParams?: any): JQuery
Parameters
parentId: string
visUri: string
session: string
dataName: string
width: number
height: number
Optional visParams: any
Returns JQuery
deleteData
deleteData(dataSetName: string): void
Parameters
dataSetName: string
Returns void
getDynamicGraph
getDynamicGraph(dataName?: undefined | string, sessionName?: undefined | string): DynamicGraph
Parameters
Optional dataName: undefined | string
Optional sessionName: undefined | string
Returns DynamicGraph
getSessionId
getSessionId(): string
Returns string
getURLString
getURLString(dataName: string): string
Parameters
dataName: string
Returns string
importData
importData(sessionName: string, data: DataSet): void
Imports a data set into network cube.
Parameters
sessionName: string
data: DataSet
Returns void
[description]
isSessionCached
isSessionCached(session: string, dataSetName: string): boolean
Parameters
session: string
dataSetName: string
Returns boolean
isTrackingEnabled
isTrackingEnabled(): Boolean
Returns Boolean
isTrackingSet
isTrackingSet(): Boolean
Returns Boolean
openView
openView(session: string, visUri: string, dataname: string, tab: boolean): void
Parameters
session: string
visUri: string
dataname: string
tab: boolean
Returns void
openVisualizationTab
openVisualizationTab(session: string, visUri: string, dataName: string): void
Parameters
session: string
visUri: string
dataName: string
Returns void
openVisualizationWindow
openVisualizationWindow(session: string, visUri: string, dataName: string): void
Parameters
session: string
visUri: string
dataName: string
Returns void
setDataManagerOptions
setDataManagerOptions(options: DataManagerOptions): void
Parameters
options: DataManagerOptions
Returns void
switchVisTab
switchVisTab(evt: any, visName: string): void
Parameters
evt: any
visName: string
Returns void
timeFormat
timeFormat(): string
Returns the networkcube standart time format
Returns string
[description]
