vistorian-widgets: Timeline
Module: "node_modules/vistorian-widgets/src/timeline"
Class Timeline
Hierarchy
Timeline
Index
Constructors
constructor
Properties
HEIGHT
LABEL_MIN_DIST
TICK_MIN_DIST
WIDTH
granules
highlightId
highlightLabel
highlightPointer
label_minGran_visible
label_opacity
maxGran
maxTimeId
minGran
minTimeId
network
position_x
position_y
tick_minGran_visible
tick_minGran_visible_prev
tickmarks
timeGranularities
timeLabels
timeObjects
webgl
x
y
Methods
formatTime
highlight
update
updateWithIds
visualize
Constructors
constructor
new Timeline(webgl: WebGL, network: DynamicGraph, x: number, y: number, width: number, height: number): Timeline
Parameters
webgl: WebGL
network: DynamicGraph
x: number
y: number
width: number
height: number
Returns Timeline
Properties
HEIGHT
HEIGHT: number
LABEL_MIN_DIST
LABEL_MIN_DIST: number = 13
TICK_MIN_DIST
TICK_MIN_DIST: number = 13
WIDTH
WIDTH: number
granules
granules: moment.unitOfTime.Base[]
highlightId
highlightId: any
highlightLabel
highlightLabel: any
highlightPointer
highlightPointer: any
label_minGran_visible
label_minGran_visible: any
label_opacity
label_opacity: any
maxGran
maxGran: number
maxTimeId
maxTimeId: any
minGran
minGran: number
minTimeId
minTimeId: any
network
network: DynamicGraph
position_x
position_x: any
position_y
position_y: any
tick_minGran_visible
tick_minGran_visible: any
tick_minGran_visible_prev
tick_minGran_visible_prev: any = -1
tickmarks
tickmarks: WebGLElementQuery = new WebGLElementQuery()
timeGranularities
timeGranularities: any
timeLabels
timeLabels: WebGLElementQuery = new WebGLElementQuery()
timeObjects
timeObjects: Moment[] = []
webgl
webgl: WebGL
x
x: number
y
y: number
Methods
formatTime
formatTime(index: number): string
Parameters
index: number
Returns string
highlight
highlight(unixTime?: undefined | number): void
Parameters
Optional unixTime: undefined | number
Returns void
update
update(startUnix: any, endUnix: any): void
Parameters
startUnix: any
endUnix: any
Returns void
updateWithIds
updateWithIds(minTimeId: any, maxTimeId: any): void
Parameters
minTimeId: any
maxTimeId: any
Returns void
visualize
visualize(): void
Returns void
