vistorian-widgets: WebGLElementQuery
Module: "node_modules/vistorian-widgets/src/glutils"
Class WebGLElementQuery
Hierarchy
WebGLElementQuery
Index
Constructors
constructor
Properties
IS_SHADER
children
clickHandler
dataElements
fill
mesh
mouseDownHandler
mouseMoveHandler
mouseOutHandler
mouseOverHandler
mouseUpHandler
opacity
r
scene
shape
stroke
strokewidth
updateAttributes
updateStyle
visualElements
x
y
z
Accessors
length
Methods
append
attr
call
data
filter
getData
getVisual
on
push
removeAll
set
setAttr
style
text
Constructors
constructor
new WebGLElementQuery(): WebGLElementQuery
Returns WebGLElementQuery
Properties
IS_SHADER
IS_SHADER: boolean = false
children
children: Object[] = []
clickHandler
clickHandler: any
dataElements
dataElements: Object[] = []
fill
fill: string[] = []
mesh
mesh: Mesh = new THREE.Mesh()
mouseDownHandler
mouseDownHandler: any
mouseMoveHandler
mouseMoveHandler: any
mouseOutHandler
mouseOutHandler: any
mouseOverHandler
mouseOverHandler: any
mouseUpHandler
mouseUpHandler: any
opacity
opacity: number[] = []
r
r: number[] = []
scene
scene: Scene = new THREE.Scene()
shape
shape: string = ""
stroke
stroke: string[] = []
strokewidth
strokewidth: number[] = []
updateAttributes
updateAttributes: boolean = false
updateStyle
updateStyle: boolean = false
visualElements
visualElements: any[] = []
x
x: number[] = []
y
y: number[] = []
z
z: number[] = []
Accessors
length
get length(): number
Returns number
Methods
append
append(shape: string): WebGLElementQuery
Parameters
shape: string
Returns WebGLElementQuery
attr
attr(name: string, v: any): WebGLElementQuery
Parameters
name: string
v: any
Returns WebGLElementQuery
call
call(method: string, dataElement: any, event: any): WebGLElementQuery
Parameters
method: string
dataElement: any
event: any
Returns WebGLElementQuery
data
data(arr: Object[]): WebGLElementQuery
Parameters
arr: Object[]
Returns WebGLElementQuery
filter
filter(f: Function): WebGLElementQuery
Parameters
f: Function
Returns WebGLElementQuery
getData
getData(i: any): any
Parameters
i: any
Returns any
getVisual
getVisual(i: any): any
Parameters
i: any
Returns any
on
on(event: string, f: Function): WebGLElementQuery
Parameters
event: string
f: Function
Returns WebGLElementQuery
push
push(e: any): WebGLElementQuery
Parameters
e: any
Returns WebGLElementQuery
removeAll
removeAll(): void
Returns void
set
set(): WebGLElementQuery
Returns WebGLElementQuery
setAttr
setAttr(element: Mesh, attr: string, v: any, index: number): void
Parameters
element: Mesh
attr: string
v: any
index: number
Returns void
style
style(name: string, v: any): WebGLElementQuery
Parameters
name: string
v: any
Returns WebGLElementQuery
text
text(v: any): WebGLElementQuery
Parameters
v: any
Returns WebGLElementQuery
