vistorian-widgets: WebGL
Module: "node_modules/vistorian-widgets/src/glutils"
Class WebGL
Hierarchy
WebGL
Index
Constructors
constructor
Properties
camera
canvas
elementQueries
geometry
interactor
renderer
scene
Methods
enableHorizontalPanning
enablePanning
enableZoom
render
selectAll
Constructors
constructor
new WebGL(params?: Object): WebGL
Parameters
Optional params: Object
Returns WebGL
Properties
camera
camera: OrthographicCamera = new THREE.OrthographicCamera(0, 0, 0, 0)
canvas
canvas: any
elementQueries
elementQueries: WebGLElementQuery[] = []
geometry
geometry: BufferGeometry = new THREE.BufferGeometry()
interactor
interactor: any
renderer
renderer: WebGLRenderer = new THREE.WebGLRenderer()
scene
scene: Scene = new THREE.Scene()
Methods
enableHorizontalPanning
enableHorizontalPanning(b: boolean): void
Parameters
b: boolean
Returns void
enablePanning
enablePanning(b: boolean): void
Parameters
b: boolean
Returns void
enableZoom
enableZoom(b?: undefined | false | true): void
Parameters
Optional b: undefined | false | true
Returns void
render
render(): void
Returns void
selectAll
selectAll(): WebGLElementQuery
Returns WebGLElementQuery
