vistorian-widgets: WebGLInteractor
Module: "node_modules/vistorian-widgets/src/glutils"
Class WebGLInteractor
Hierarchy
WebGLInteractor
Index
Constructors
constructor
Properties
camera
cameraStart
canvas
clickSelections
isHorizontalPanEnabled
isLassoEnabled
isPanEnabled
lassoEndHandler
lassoMoveHandler
lassoPoints
lassoStartHandler
lastIntersectedElements
lastIntersectedSelections
mouse
mouseDown
mouseDownSelections
mouseMoveSelections
mouseOutSelections
mouseOverSelections
mouseStart
mouseUpSelections
panOffset
raycaster
scene
Methods
addEventListener
clickHandler
intersect
intersectCircles
intersectPaths
intersectRects
mouseDownHandler
mouseMoveHandler
mouseUpHandler
register
Constructors
constructor
new WebGLInteractor(scene: Scene, canvas: HTMLCanvasElement, camera: Camera): WebGLInteractor
Parameters
scene: Scene
canvas: HTMLCanvasElement
camera: Camera
Returns WebGLInteractor
Properties
camera
camera: any
cameraStart
cameraStart: any[] = []
canvas
canvas: any
clickSelections
clickSelections: WebGLElementQuery[] = []
isHorizontalPanEnabled
isHorizontalPanEnabled: boolean = true
isLassoEnabled
isLassoEnabled: boolean = true
isPanEnabled
isPanEnabled: boolean = true
lassoEndHandler
lassoEndHandler: any
lassoMoveHandler
lassoMoveHandler: any
lassoPoints
lassoPoints: any[] = []
lassoStartHandler
lassoStartHandler: any
lastIntersectedElements
lastIntersectedElements: any[] = []
lastIntersectedSelections
lastIntersectedSelections: any[] = []
mouse
mouse: any[] = []
mouseDown
mouseDown: boolean = false
mouseDownSelections
mouseDownSelections: WebGLElementQuery[] = []
mouseMoveSelections
mouseMoveSelections: WebGLElementQuery[] = []
mouseOutSelections
mouseOutSelections: WebGLElementQuery[] = []
mouseOverSelections
mouseOverSelections: WebGLElementQuery[] = []
mouseStart
mouseStart: any[] = []
mouseUpSelections
mouseUpSelections: WebGLElementQuery[] = []
panOffset
panOffset: any[] = []
raycaster
raycaster: any
scene
scene: any
Methods
addEventListener
addEventListener(eventName: String, f: Function): void
Parameters
eventName: String
f: Function
Returns void
clickHandler
clickHandler(e: any): void
Parameters
e: any
Returns void
intersect
intersect(selection: WebGLElementQuery, mousex?: any, mousey?: any): any[]
Parameters
selection: WebGLElementQuery
Optional mousex: any
Optional mousey: any
Returns any[]
intersectCircles
intersectCircles(selection: WebGLElementQuery): any[]
Parameters
selection: WebGLElementQuery
Returns any[]
intersectPaths
intersectPaths(selection: WebGLElementQuery): any[]
Parameters
selection: WebGLElementQuery
Returns any[]
intersectRects
intersectRects(selection: WebGLElementQuery): any[]
Parameters
selection: WebGLElementQuery
Returns any[]
mouseDownHandler
mouseDownHandler(e: any): void
Parameters
e: any
Returns void
mouseMoveHandler
mouseMoveHandler(e: any): void
Parameters
e: any
Returns void
mouseUpHandler
mouseUpHandler(e: any): void
Parameters
e: any
Returns void
register
register(selection: WebGLElementQuery, method: string): void
Parameters
selection: WebGLElementQuery
method: string
Returns void
