vistorian-core: NodeQuery
Module: "node_modules/vistorian-widgets/node_modules/vistorian-core/src/dynamicgraph"
Class NodeQuery
Hierarchy
GraphElementQuery
NodeQuery
Index
Constructors
constructor
Properties
_elements
elementType
g
Accessors
length
Methods
add
addAll
addAllUnique
addUnique
contains
createAttribute
filter
forEach
generic_filter
generic_highlighted
generic_intersection
generic_presentIn
generic_removeDuplicates
generic_selected
generic_sort
generic_visible
get
highlighted
ids
intersection
label
last
links
locations
neighbors
nodeTypes
presentIn
removeDuplicates
selected
size
sort
toArray
visible
Constructors
constructor
new NodeQuery(elements: any[], g: DynamicGraph): NodeQuery
Overrides GraphElementQuery.constructor
Parameters
elements: any[]
g: DynamicGraph
Returns NodeQuery
Properties
_elements
_elements: number[] = []
Inherited from Query._elements
elementType
elementType: string
Inherited from GraphElementQuery.elementType
g
g: DynamicGraph
Inherited from GraphElementQuery.g
Accessors
length
get length(): number
Inherited from Query.length
Returns number
numbr of elements in this query. Same as size().
Methods
add
add(element: number): void
Inherited from Query.add
Parameters
element: number
Returns void
addAll
addAll(elements: number[]): void
Inherited from Query.addAll
Parameters
elements: number[]
Returns void
addAllUnique
addAllUnique(elements: number[]): void
Inherited from Query.addAllUnique
Parameters
elements: number[]
Returns void
addUnique
addUnique(element: number): void
Inherited from Query.addUnique
Parameters
element: number
Returns void
contains
contains(n: Node): boolean
Parameters
n: Node
Returns boolean
createAttribute
createAttribute(attrName: string, f: Function): NodeQuery
Parameters
attrName: string
f: Function
Returns NodeQuery
filter
filter(filter: Function): NodeQuery
Parameters
filter: Function
Returns NodeQuery
forEach
forEach(f: Function): NodeQuery
Parameters
f: Function
Returns NodeQuery
generic_filter
generic_filter(filter: Function): any[]
Inherited from GraphElementQuery.generic_filter
Parameters
filter: Function
function evaluating if the attribute's value is valid.
Returns any[]
a query that contains only the elements matching the filter critera;
generic_highlighted
generic_highlighted(): any[]
Inherited from GraphElementQuery.generic_highlighted
Returns any[]
a query with highighted elements.
generic_intersection
generic_intersection(q: Query): Query
Inherited from Query.generic_intersection
Parameters
q: Query
Returns Query
generic_presentIn
generic_presentIn(start: Time, end?: Time): any[]
Inherited from GraphElementQuery.generic_presentIn
Parameters
start: Time
Optional end: Time
Returns any[]
a query with only the elements present in the specified time step or period.
generic_removeDuplicates
generic_removeDuplicates(): GraphElementQuery
Inherited from GraphElementQuery.generic_removeDuplicates
Returns GraphElementQuery
generic_selected
generic_selected(): any[]
Inherited from GraphElementQuery.generic_selected
Returns any[]
a query with selected elements, i.e. elements that are in at least one selection.
generic_sort
generic_sort(attrName: string, asc?: undefined | false | true): GraphElementQuery
Inherited from GraphElementQuery.generic_sort
Parameters
attrName: string
Optional asc: undefined | false | true
Returns GraphElementQuery
this query with elements sorted
generic_visible
generic_visible(): any[]
Inherited from GraphElementQuery.generic_visible
Returns any[]
a query with visible elements.
get
get(i: number): Node
Parameters
i: number
Returns Node
highlighted
highlighted(): NodeQuery
Returns NodeQuery
ids
ids(): number[]
Inherited from Query.ids
Returns number[]
all ids in this query.
intersection
intersection(q: NodeQuery): NodeQuery
Parameters
q: NodeQuery
Returns NodeQuery
label
label(): StringQuery
Returns StringQuery
last
last(): Node
Returns Node
links
links(t1?: Time, t2?: Time): LinkQuery
Parameters
Optional t1: Time
Optional t2: Time
Returns LinkQuery
locations
locations(t1?: Time, t2?: Time): LocationQuery
Parameters
Optional t1: Time
Optional t2: Time
Returns LocationQuery
neighbors
neighbors(t1?: Time, t2?: Time): NodeQuery
Parameters
Optional t1: Time
Optional t2: Time
Returns NodeQuery
nodeTypes
nodeTypes(): StringQuery
Returns StringQuery
presentIn
presentIn(t1: Time, t2: Time): NodeQuery
Parameters
t1: Time
t2: Time
Returns NodeQuery
removeDuplicates
removeDuplicates(): NodeQuery
Overrides Query.removeDuplicates
Returns NodeQuery
selected
selected(): NodeQuery
Returns NodeQuery
size
size(): number
Inherited from Query.size
Returns number
numbr of elements in this query. Same as length getter.
sort
sort(attributeName: string, asc?: undefined | false | true): NodeQuery
Parameters
attributeName: string
Optional asc: undefined | false | true
Returns NodeQuery
toArray
toArray(): Node[]
Returns Node[]
visible
visible(): NodeQuery
Returns NodeQuery
