vistorian-core: MatrixLabels
Module: "src/matrix"
Class MatrixLabels
Hierarchy
MatrixLabels
Index
Constructors
constructor
Properties
cellSize
height
margin
matrix
svg
width
Methods
updateData
updateHighlightedNodes
Constructors
constructor
new MatrixLabels(svg: any, margin: NMargin, matrix: Matrix): MatrixLabels
Parameters
svg: any
margin: NMargin
matrix: Matrix
Returns MatrixLabels
Properties
Private cellSize
cellSize: number
Private height
height: number = 0
Private margin
margin: NMargin
Private matrix
matrix: Matrix
svg
svg: any
Private width
width: number = 0
Methods
updateData
updateData(leftNodes: Node[], topNodes: Node[], cellSize: number, nodeOrder: number[], leftLabelOffset: number, topLabelOffset: number, bbox: Box, highlightId?: undefined | number): void
Parameters
leftNodes: Node[]
topNodes: Node[]
cellSize: number
nodeOrder: number[]
leftLabelOffset: number
topLabelOffset: number
bbox: Box
Optional highlightId: undefined | number
Returns void
updateHighlightedNodes
updateHighlightedNodes(highlightedLinks?: number[]): void
Parameters
Default value highlightedLinks: number[] = []
Returns void
