vistorian-core: MatrixOverview
Module: "src/matrix"
Class MatrixOverview
Hierarchy
MatrixOverview
Index
Constructors
constructor
Properties
canvasRatio
context
contextImg
contextPattern
focus
focusColor
height
matrix
ratio
svg
width
zoom
Methods
init
setCanvasRatio
updateFocus
updateOverviewImage
updateTransform
zoomed
Constructors
constructor
new MatrixOverview(svg: any, width: number, height: number, matrix: Matrix): MatrixOverview
Parameters
svg: any
width: number
height: number
matrix: Matrix
Returns MatrixOverview
Properties
Private canvasRatio
canvasRatio: number
Private context
context: any
Private contextImg
contextImg: any
Private contextPattern
contextPattern: any
Private focus
focus: any
Private focusColor
focusColor: string = ""
Private height
height: number
Private matrix
matrix: Matrix
Private ratio
ratio: number
Private svg
svg: any
Private width
width: number
Private zoom
zoom: any
Methods
init
init(): void
Returns void
setCanvasRatio
setCanvasRatio(canvasRatio: number): void
Parameters
canvasRatio: number
Returns void
updateFocus
updateFocus(matrixX0: number, matrixY0: number, visibleW: number, visibleH: number, r: number, z: number, tr: number[]): void
Parameters
matrixX0: number
matrixY0: number
visibleW: number
visibleH: number
r: number
z: number
tr: number[]
Returns void
updateOverviewImage
updateOverviewImage(dataImg: any): void
Parameters
dataImg: any
Returns void
updateTransform
updateTransform(z: any, tr: any): void
Parameters
z: any
tr: any
Returns void
Private zoomed
zoomed(): void
Returns void
