vistorian-core: networkcube
Module: "src/importers"
Module networkcube
Index
Functions
downloadText
exportCSV
loadDyson
loadGEDCOM
loadGraphML
loadJson
loadJsonList
loadLinkList
loadLinkTable
loadMat
loadMatrix
loadNCube
loadPajek
loadTables
loadXML
Functions
downloadText
downloadText(text: string, filename: string): void
Downloads a string as file.
Parameters
text: string
filename: string
Returns void
exportCSV
exportCSV(graph: DynamicGraph): string
Returns a csv table representation of this graph. It should be the same as the input table format (fix!) Currently: returns simple list of node index pairs.
Parameters
graph: DynamicGraph
Returns string
loadDyson
loadDyson(url: string, callback: Function): void
Parameters
url: string
callback: Function
Returns void
loadGEDCOM
loadGEDCOM(url: string, callBack: Function): void
Parameters
url: string
callBack: Function
Returns void
loadGraphML
loadGraphML(url: string, callBack: Function): void
Loads a .graphML file from the indicated url
Parameters
url: string
callBack: Function
Returns void
loadJson
loadJson(url: string, callBack: Function, dataName?: undefined | string): void
Loads a .json file from the indicated url. The json must have a 'nodes/vertices' and a 'links/edge/connections/relations' array.
Parameters
url: string
callBack: Function
Optional dataName: undefined | string
Returns void
loadJsonList
loadJsonList(url: string, callBack: Function): void
Parameters
url: string
callBack: Function
Returns void
loadLinkList
loadLinkList(url: string, callBack: Function): void
Parameters
url: string
callBack: Function
Returns void
loadLinkTable
loadLinkTable(url: string, callBack: Function, linkSchema: LinkSchema, delimiter: string, timeFormat?: undefined | string): void
Loads a .csv file from the indicated url
Parameters
url: string
callBack: Function
linkSchema: LinkSchema
delimiter: string
Optional timeFormat: undefined | string
Returns void
loadMat
loadMat(url: string, callBack: Function): void
Parameters
url: string
callBack: Function
Returns void
loadMatrix
loadMatrix(url: string, callBack: Function): void
Parameters
url: string
callBack: Function
Returns void
loadNCube
loadNCube(url: string, callBack: Function): void
Parameters
url: string
callBack: Function
Returns void
loadPajek
loadPajek(url: string, callBack: Function): void
Parameters
url: string
callBack: Function
Returns void
loadTables
loadTables(url: string, callBack: Function): void
Loads a .tables file from the indicated url.
Parameters
url: string
callBack: Function
Returns void
loadXML
loadXML(url: string, callBack: Function): void
Parameters
url: string
callBack: Function
Returns void
