vistorian-widgets: "node_modules/vistorian-widgets/src/glutils"
External module "node_modules/vistorian-widgets/src/glutils"
Index
Classes
CheckBox
GroupElement
THREEx
WebGL
WebGLElementQuery
WebGLInteractor
Variables
fragmentShaderProgram
txtCanvas
vertexShaderProgram
webgl
Functions
addBufferedCirlce
addBufferedDiamond
addBufferedHatchedRect
addBufferedRect
createCirclesNoShader
createCirclesWithBuffers
createDiagonalCross
createG
createLines
createPath
createPaths
createPolygon
createPolygons
createRectFrame
createRectangles
createText
createWebGLText
curve
getMousePos
initWebGL
length
makeAlphaBuffer
makeBuffer3f
makeBuffer4f
mouseToWorldCoordinates
normalize
selectAll
setLength
setStyle
setText
setWebGL
setX1
setX2
setY1
setY2
updateBuffer
Variables
fragmentShaderProgram
fragmentShaderProgram: string = " varying vec4 vColor; void main() { gl_FragColor = vec4(vColor[0], vColor[1], vColor[2], vColor[3]); }"
txtCanvas
txtCanvas: HTMLCanvasElement = document.createElement("canvas")
vertexShaderProgram
vertexShaderProgram: string = " attribute vec4 customColor; varying vec4 vColor; void main() { vColor = customColor; gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1 ); }"
webgl
webgl: WebGL
Functions
addBufferedCirlce
addBufferedCirlce(vertexArray: number[][], x: number, y: number, z: number, radius: number, colorArray: number[][], c: number[]): void
Parameters
vertexArray: number[][]
x: number
y: number
z: number
radius: number
colorArray: number[][]
c: number[]
Returns void
addBufferedDiamond
addBufferedDiamond(vertexArray: number[][], x: number, y: number, z: number, width: number, height: number, colorArray: number[][], c: number[]): void
Parameters
vertexArray: number[][]
x: number
y: number
z: number
width: number
height: number
colorArray: number[][]
c: number[]
Returns void
addBufferedHatchedRect
addBufferedHatchedRect(vertexArray: number[][], x: number, y: number, z: number, width: number, height: number, colorArray: number[][], c: number[]): void
Parameters
vertexArray: number[][]
x: number
y: number
z: number
width: number
height: number
colorArray: number[][]
c: number[]
Returns void
addBufferedRect
addBufferedRect(vertexArray: number[][], x: number, y: number, z: number, width: number, height: number, colorArray: number[][], c: number[]): void
Parameters
vertexArray: number[][]
x: number
y: number
z: number
width: number
height: number
colorArray: number[][]
c: number[]
Returns void
createCirclesNoShader
createCirclesNoShader(dataElements: any[], scene: Scene): any[]
Parameters
dataElements: any[]
scene: Scene
Returns any[]
createCirclesWithBuffers
createCirclesWithBuffers(query: WebGLElementQuery, scene: Scene): WebGLElementQuery
Parameters
query: WebGLElementQuery
scene: Scene
Returns WebGLElementQuery
createDiagonalCross
createDiagonalCross(w: number, h: number, color: number, lineThickness: number): Line
Parameters
w: number
h: number
color: number
lineThickness: number
Returns Line
createG
createG(dataElements: any[], scene: Scene): GroupElement[]
Parameters
dataElements: any[]
scene: Scene
Returns GroupElement[]
createLines
createLines(dataElements: any[], scene: Scene): any[]
Parameters
dataElements: any[]
scene: Scene
Returns any[]
createPath
createPath(mesh: Mesh, points: any[]): void
Parameters
mesh: Mesh
points: any[]
Returns void
createPaths
createPaths(dataElements: any[], scene: Scene): any[]
Parameters
dataElements: any[]
scene: Scene
Returns any[]
createPolygon
createPolygon(mesh: Mesh, points: Vector2[]): void
Parameters
mesh: Mesh
points: Vector2[]
Returns void
createPolygons
createPolygons(dataElements: any[], scene: Scene): any[]
Parameters
dataElements: any[]
scene: Scene
Returns any[]
createRectFrame
createRectFrame(w: number, h: number, color: number, lineThickness: number): Line
Parameters
w: number
h: number
color: number
lineThickness: number
Returns Line
createRectangles
createRectangles(dataElements: any[], scene: Scene): any[]
Parameters
dataElements: any[]
scene: Scene
Returns any[]
createText
createText(string: string, x: number, y: number, z: number, size: number, color: string, weight?: string, align?: string): Mesh
Parameters
string: string
x: number
y: number
z: number
size: number
color: string
Default value weight: string = "normal"
Default value align: string = "left"
Returns Mesh
createWebGLText
createWebGLText(dataElements: any[], scene: Scene): any[]
Parameters
dataElements: any[]
scene: Scene
Returns any[]
curve
curve(points: any[]): any[]
Parameters
points: any[]
Returns any[]
getMousePos
getMousePos(canvas: any, x: any, y: any): object
Parameters
canvas: any
x: any
y: any
Returns object
x: number
y: number
initWebGL
initWebGL(parentId: string, width: number, height: number, params?: Object): WebGL
Parameters
parentId: string
width: number
height: number
Optional params: Object
Returns WebGL
length
length(v1: any[]): number
Parameters
v1: any[]
Returns number
makeAlphaBuffer
makeAlphaBuffer(array: number[], stretch: number): Float32Array
Parameters
array: number[]
stretch: number
Returns Float32Array
makeBuffer3f
makeBuffer3f(array: number[][]): Float32Array
Parameters
array: number[][]
Returns Float32Array
makeBuffer4f
makeBuffer4f(array: number[][]): Float32Array
Parameters
array: number[][]
Returns Float32Array
mouseToWorldCoordinates
mouseToWorldCoordinates(mouseX: any, mouseY: any): number[]
Parameters
mouseX: any
mouseY: any
Returns number[]
normalize
normalize(v: number[]): number[]
Parameters
v: number[]
Returns number[]
selectAll
selectAll(): WebGLElementQuery
Returns WebGLElementQuery
setLength
setLength(v: number[], l: number): number[]
Parameters
v: number[]
l: number
Returns number[]
setStyle
setStyle(element: any, attr: string, v: any, query: WebGLElementQuery): void
Parameters
element: any
attr: string
v: any
query: WebGLElementQuery
Returns void
setText
setText(mesh: any, text: string, parConfig?: any): void
Parameters
mesh: any
text: string
Optional parConfig: any
Returns void
setWebGL
setWebGL(scene: Scene, camera: OrthographicCamera, renderer: WebGLRenderer, canvas: any): void
Parameters
scene: Scene
camera: OrthographicCamera
renderer: WebGLRenderer
canvas: any
Returns void
setX1
setX1(mesh: Mesh, v: any): void
Parameters
mesh: Mesh
v: any
Returns void
setX2
setX2(mesh: Mesh, v: any): void
Parameters
mesh: Mesh
v: any
Returns void
setY1
setY1(mesh: Mesh, v: any): void
Parameters
mesh: Mesh
v: any
Returns void
setY2
setY2(mesh: Mesh, v: any): void
Parameters
mesh: Mesh
v: any
Returns void
updateBuffer
updateBuffer(buffer: number[], array: number[][], size: number): void
Parameters
buffer: number[]
array: number[][]
size: number
Returns void
