vistorian-core: "node_modules/vistorian-widgets/node_modules/vistorian-core/src/messenger"
External module "node_modules/vistorian-widgets/node_modules/vistorian-core/src/messenger"
Index
Classes
CreateSelectionMessage
DeleteSelectionMessage
FilterSelectionMessage
HighlightMessage
Message
MessageHandler
SearchResultMessage
SelectionColorMessage
SelectionMessage
SelectionPriorityMessage
SetCurrentSelectionIdMessage
ShowSelectionColorMessage
TimeRangeMessage
Variables
MESSAGE_HANDLERS
MESSAGE_HIGHLIGHT
MESSAGE_KEY
MESSAGE_SEARCH_RESULT
MESSAGE_SELECTION
MESSAGE_SELECTION_COLORING
MESSAGE_SELECTION_CREATE
MESSAGE_SELECTION_DELETE
MESSAGE_SELECTION_FILTER
MESSAGE_SELECTION_PRIORITY
MESSAGE_SELECTION_SET_COLORING_VISIBILITY
MESSAGE_SELECTION_SET_CURRENT
MESSAGE_TIME_RANGE
MESSENGER_PROPAGATE
messageHandler
messageHandlers
previousMessageId
Functions
addEventListener
callHandler
createSelection
deleteSelection
distributeMessage
filterSelection
highlight
isEmpty
processMessage
receiveMessage
search
selection
sendMessage
setCurrentSelection
setDefaultEventListener
setSelectionColor
showSelectionColor
swapPriority
timeRange
Variables
MESSAGE_HANDLERS
MESSAGE_HANDLERS: string[] = [MESSAGE_HIGHLIGHT,MESSAGE_SELECTION,MESSAGE_TIME_RANGE,MESSAGE_SELECTION_CREATE,MESSAGE_SELECTION_DELETE,MESSAGE_SELECTION_SET_CURRENT,MESSAGE_SELECTION_SET_COLORING_VISIBILITY,MESSAGE_SELECTION_FILTER,MESSAGE_SELECTION_PRIORITY,MESSAGE_SEARCH_RESULT,MESSAGE_SELECTION_COLORING]
MESSAGE_HIGHLIGHT
MESSAGE_HIGHLIGHT: string = "highlight"
MESSAGE_KEY
MESSAGE_KEY: string = "networkcube_message"
MESSAGE_SEARCH_RESULT
MESSAGE_SEARCH_RESULT: string = "searchResult"
MESSAGE_SELECTION
MESSAGE_SELECTION: string = "selection"
MESSAGE_SELECTION_COLORING
MESSAGE_SELECTION_COLORING: string = "setSelectionColor"
MESSAGE_SELECTION_CREATE
MESSAGE_SELECTION_CREATE: string = "createSelection"
MESSAGE_SELECTION_DELETE
MESSAGE_SELECTION_DELETE: string = "deleteSelection"
MESSAGE_SELECTION_FILTER
MESSAGE_SELECTION_FILTER: string = "selectionFilter"
MESSAGE_SELECTION_PRIORITY
MESSAGE_SELECTION_PRIORITY: string = "selectionPriority"
MESSAGE_SELECTION_SET_COLORING_VISIBILITY
MESSAGE_SELECTION_SET_COLORING_VISIBILITY: string = "selectionColoring"
MESSAGE_SELECTION_SET_CURRENT
MESSAGE_SELECTION_SET_CURRENT: string = "setCurrentSelectionId"
MESSAGE_TIME_RANGE
MESSAGE_TIME_RANGE: string = "timeRange"
MESSENGER_PROPAGATE
MESSENGER_PROPAGATE: boolean = true
messageHandler
messageHandler: MessageHandler = new MessageHandler()
messageHandlers
messageHandlers: MessageHandler[] = []
previousMessageId
previousMessageId: number = -1
Functions
addEventListener
addEventListener(messageType: string, handler: Function): void
Parameters
messageType: string
handler: Function
Returns void
callHandler
callHandler(message: Message): void
Parameters
message: Message
Returns void
createSelection
createSelection(type: string, name: string): Selection
Parameters
type: string
name: string
Returns Selection
deleteSelection
deleteSelection(selection: Selection): void
Parameters
selection: Selection
Returns void
distributeMessage
distributeMessage(message: Message, ownView?: undefined | false | true): void
Parameters
message: Message
Optional ownView: undefined | false | true
Returns void
filterSelection
filterSelection(selection: Selection, filter: boolean): void
Parameters
selection: Selection
filter: boolean
Returns void
highlight
highlight(action: string, elementCompound?: ElementCompound): void
Parameters
action: string
Optional elementCompound: ElementCompound
Returns void
isEmpty
isEmpty(obj: any): boolean
Parameters
obj: any
Returns boolean
processMessage
processMessage(m: Message): void
Parameters
m: Message
Returns void
receiveMessage
receiveMessage(): void
Returns void
search
search(term: string, type?: undefined | string): void
Parameters
term: string
Optional type: undefined | string
Returns void
selection
selection(action: string, compound: ElementCompound, selectionId?: undefined | number): void
Parameters
action: string
compound: ElementCompound
Optional selectionId: undefined | number
Returns void
sendMessage
sendMessage(type: string, body: any): void
Parameters
type: string
body: any
Returns void
setCurrentSelection
setCurrentSelection(b: Selection): void
Parameters
b: Selection
Returns void
setDefaultEventListener
setDefaultEventListener(handler: Function): void
Parameters
handler: Function
Returns void
setSelectionColor
setSelectionColor(s: Selection, color: string): void
Parameters
s: Selection
color: string
Returns void
showSelectionColor
showSelectionColor(selection: Selection, showColor: boolean): void
Parameters
selection: Selection
showColor: boolean
Returns void
swapPriority
swapPriority(s1: Selection, s2: Selection): void
Parameters
s1: Selection
s2: Selection
Returns void
timeRange
timeRange(startUnix: number, endUnix: number, single: Time, propagate?: undefined | false | true): void
Parameters
startUnix: number
endUnix: number
single: Time
Optional propagate: undefined | false | true
Returns void
