vistorian-core: "node_modules/vistorian-core/src/utils"
External module "node_modules/vistorian-core/src/utils"
Index
Classes
Box
ElementCompound
Variables
msgBox
Functions
areEqualShallow
arraysEqual
capitalizeFirstLetter
cloneCompound
compareTypesShallow
copyArray
cutHex
dataURItoBlob
downloadPNGFromCanvas
downloadPNGfromSVG
encapsulate
exportPNG
formatAtGranularity
formatTimeAtGranularity
getBlobFromCanvas
getBlobFromSVG
getBlobFromSVGNode
getBlobFromSVGString
getPriorityColor
getSVGString
getType
getUrlVars
hex2Rgb
hex2RgbNormalized
hex2web
hexToB
hexToG
hexToR
inBox
isAfter
isBefore
isPointInPolyArray
isSame
makeElementCompound
makeIdCompound
showMessage
sortByPriority
Variables
msgBox
msgBox: any
Functions
areEqualShallow
areEqualShallow(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
arraysEqual
arraysEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
capitalizeFirstLetter
capitalizeFirstLetter(string: string): string
Parameters
string: string
Returns string
cloneCompound
cloneCompound(compound: IDCompound): IDCompound
Parameters
compound: IDCompound
Returns IDCompound
compareTypesShallow
compareTypesShallow(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
copyArray
copyArray<TElement>(arr: any[], ctorFunc: function): TElement[]
Type parameters
TElement
Parameters
arr: any[]
ctorFunc: function
(): TElement
Returns TElement
Returns TElement[]
cutHex
cutHex(h: any): any
Parameters
h: any
Returns any
dataURItoBlob
dataURItoBlob(dataURI: string): Blob
Parameters
dataURI: string
Returns Blob
downloadPNGFromCanvas
downloadPNGFromCanvas(name: string): void
Parameters
name: string
Returns void
downloadPNGfromSVG
downloadPNGfromSVG(name: string, svgId: string): void
Parameters
name: string
svgId: string
Returns void
encapsulate
encapsulate(array: any[], attrName?: undefined | string): Object[]
Parameters
array: any[]
Optional attrName: undefined | string
Returns Object[]
exportPNG
exportPNG(canvas: any, name: string): void
Parameters
canvas: any
name: string
Returns void
formatAtGranularity
formatAtGranularity(time: any, granualarity: number): any
Parameters
time: any
granualarity: number
Returns any
formatTimeAtGranularity
formatTimeAtGranularity(time: Time, granualarity: number): number
Parameters
time: Time
granualarity: number
Returns number
getBlobFromCanvas
getBlobFromCanvas(canvas: any): Blob
Parameters
canvas: any
Returns Blob
getBlobFromSVG
getBlobFromSVG(name: string, svgId: string, callback?: Function): void
Parameters
name: string
svgId: string
Optional callback: Function
Returns void
getBlobFromSVGNode
getBlobFromSVGNode(name: string, svgNode: any, callback: Function, backgroundColor?: undefined | string): void
Parameters
name: string
svgNode: any
callback: Function
Optional backgroundColor: undefined | string
Returns void
getBlobFromSVGString
getBlobFromSVGString(name: string, svgString: string, width: number, height: number, callback: Function, backgroundColor?: undefined | string): void
Parameters
name: string
svgString: string
width: number
height: number
callback: Function
Optional backgroundColor: undefined | string
Returns void
getPriorityColor
getPriorityColor(element: BasicElement): string | undefined
Parameters
element: BasicElement
Returns string | undefined
getSVGString
getSVGString(svgNode: any): string
Parameters
svgNode: any
Returns string
getType
getType(elements: any[]): string | undefined
Parameters
elements: any[]
Returns string | undefined
getUrlVars
getUrlVars(): Object
Returns Object
hex2Rgb
hex2Rgb(hex: string): number[]
Parameters
hex: string
Returns number[]
hex2RgbNormalized
hex2RgbNormalized(hex: string): number[]
Parameters
hex: string
Returns number[]
hex2web
hex2web(v: string): string
Parameters
v: string
Returns string
hexToB
hexToB(h: any): number
Parameters
h: any
Returns number
hexToG
hexToG(h: any): number
Parameters
h: any
Returns number
hexToR
hexToR(h: any): number
Parameters
h: any
Returns number
inBox
inBox(x: any, y: any, box: Box): boolean
Parameters
x: any
y: any
box: Box
Returns boolean
isAfter
isAfter(t1: Time, t2: Time): boolean
Parameters
t1: Time
t2: Time
Returns boolean
isBefore
isBefore(t1: Time, t2: Time): boolean
Parameters
t1: Time
t2: Time
Returns boolean
isPointInPolyArray
isPointInPolyArray(poly: number[][], pt: number[]): boolean
Parameters
poly: number[][]
pt: number[]
Returns boolean
isSame
isSame(a: any[], b: any[]): boolean
Parameters
a: any[]
b: any[]
Returns boolean
makeElementCompound
makeElementCompound(elements: IDCompound, g: DynamicGraph): ElementCompound
Parameters
elements: IDCompound
g: DynamicGraph
Returns ElementCompound
makeIdCompound
makeIdCompound(elements: ElementCompound | undefined): IDCompound
Parameters
elements: ElementCompound | undefined
Returns IDCompound
showMessage
showMessage(message: string, timeout: any): void
Parameters
message: string
timeout: any
Returns void
sortByPriority
sortByPriority(s1: any, s2: any): number
Parameters
s1: any
s2: any
Returns number
