vistorian-core: DataManager
Module: "node_modules/vistorian-core/src/dynamicgraph"
Class DataManager
Hierarchy
DataManager
Index
Constructors
constructor
Properties
SEP
dynamicGraph
keepOnlyOneSession
session
sessionDataPrefix
Methods
clearAllSessionData
clearSessionData
getFromStorage
getGraph
importData
isSchemaWellDefined
isSessionCached
removeFromStorage
saveToStorage
setOptions
Constructors
constructor
new DataManager(options?: DataManagerOptions): DataManager
Parameters
Optional options: DataManagerOptions
Returns DataManager
Properties
SEP
SEP: string = "_"
Optional dynamicGraph
dynamicGraph: DynamicGraph
keepOnlyOneSession
keepOnlyOneSession: boolean = false
session
session: string = ""
sessionDataPrefix
sessionDataPrefix: string = "ncubesession"
Methods
clearAllSessionData
clearAllSessionData(): void
Returns void
clearSessionData
clearSessionData(session: string): void
Parameters
session: string
Returns void
getFromStorage
getFromStorage<TResult>(dataName: string, valueName: string, reviver?: undefined | function, state?: any): TResult | undefined
Type parameters
TResult
Parameters
dataName: string
valueName: string
Optional reviver: undefined | function
Optional state: any
Returns TResult | undefined
getGraph
getGraph(session: string, dataname: string): DynamicGraph
Parameters
session: string
dataname: string
Returns DynamicGraph
importData
importData(session: string, data: DataSet): void
Import a data set into networkcube's local storage.
Parameters
session: string
current session id
data: DataSet
a networkcube.DataSet
Returns void
isSchemaWellDefined
isSchemaWellDefined(data: DataSet): boolean
Parameters
data: DataSet
Returns boolean
isSessionCached
isSessionCached(session: string, dataSetName: string): boolean
Parameters
session: string
dataSetName: string
Returns boolean
removeFromStorage
removeFromStorage(dataName: string, valueName: string): void
Parameters
dataName: string
valueName: string
Returns void
saveToStorage
saveToStorage<T>(dataName: string, valueName: string, value: T, replacer?: undefined | function): void
Type parameters
T
Parameters
dataName: string
valueName: string
value: T
Optional replacer: undefined | function
Returns void
setOptions
setOptions(options: DataManagerOptions): void
Parameters
options: DataManagerOptions
Returns void
