vistorian-widgets: SmartSlider
Module: "node_modules/vistorian-widgets/src/smartslider"
Class SmartSlider
Hierarchy
SmartSlider
Index
Constructors
constructor
Properties
BAR_WIDTH
HEIGHT
LEFT
RADIUS_HANDLE
RIGHT
TOP
bar0
bar1
circleMax
circleMin
circleSingle
currentBarLength
drag
dragEndCallBackFn
dragObj
dragStartXBar
dragStartXMouse
g
hasTickmarks
isInverted
max
min
rect
singleTimeStepX
stepWidth
svg
val2spaceScale
valueRange
width
x
y
Methods
appendTo
dragEnd
dragMove
dragStart
getRelX
set
setDragEndCallBack
setIsInverted
Constructors
constructor
new SmartSlider(x: number, y: number, width: number, minValue: number, maxValue: number, stepWidth: number, tickMarks?: undefined | false | true): SmartSlider
Parameters
x: number
y: number
width: number
minValue: number
maxValue: number
stepWidth: number
Optional tickMarks: undefined | false | true
Returns SmartSlider
Properties
BAR_WIDTH
BAR_WIDTH: number = 15
HEIGHT
HEIGHT: number = 10
LEFT
LEFT: number = 0
RADIUS_HANDLE
RADIUS_HANDLE: number = 5
RIGHT
RIGHT: number = 0
TOP
TOP: number = 0
bar0
bar0: any
bar1
bar1: any
circleMax
circleMax: any
circleMin
circleMin: any
circleSingle
circleSingle: any
currentBarLength
currentBarLength: number = 0
drag
drag: any
dragEndCallBackFn
dragEndCallBackFn: any
dragObj
dragObj: any
dragStartXBar
dragStartXBar: number = 0
dragStartXMouse
dragStartXMouse: number = 0
g
g: any
hasTickmarks
hasTickmarks: boolean
isInverted
isInverted: boolean = false
max
max: number
min
min: number
rect
rect: any
singleTimeStepX
singleTimeStepX: number = 0
stepWidth
stepWidth: number
svg
svg: any
val2spaceScale
val2spaceScale: any
valueRange
valueRange: any
width
width: number
x
x: number
y
y: number
Methods
appendTo
appendTo(svg: Selection): void
Parameters
svg: Selection
Returns void
dragEnd
dragEnd(): void
Returns void
dragMove
dragMove(): void
Returns void
dragStart
dragStart(): void
Returns void
getRelX
getRelX(): number
Returns number
set
set(min: number, max: number): void
Parameters
min: number
max: number
Returns void
setDragEndCallBack
setDragEndCallBack(fn: Function): void
Parameters
fn: Function
Returns void
setIsInverted
setIsInverted(inv: boolean): void
Parameters
inv: boolean
Returns void
