vistorian-widgets: THREEx
Module: "node_modules/vistorian-widgets/src/glutils"
Class THREEx
Hierarchy
THREEx
Index
Constructors
constructor
Properties
canvas
context
texture
Methods
clear
drawImage
drawText
drawTextCooked
Constructors
constructor
new THREEx(width: number, height: number): THREEx
create a dynamic texture with a underlying canvas
Parameters
width: number
width of the canvas
height: number
height of the canvas
Returns THREEx
Properties
canvas
canvas: any
context
context: any
texture
texture: any
Methods
clear
clear(fillStyle?: any): this
clear the canvas
Parameters
Optional fillStyle: any
the fillStyle to clear with, if not provided, fallback on .clearRect
Returns this
the object itself, for chained texture
drawImage
drawImage(): this
execute the drawImage on the internal context the arguments are the same the official context2d.drawImage
Returns this
drawText
drawText(text: string, x: number | undefined, y: number, fillStyle?: undefined | string, contextFont?: undefined | string): this
draw text
Parameters
text: string
the text to display
x: number | undefined
if provided, it is the x where to draw, if not, the text is centered
y: number
the y where to draw the text
Optional fillStyle: undefined | string
the fillStyle to clear with, if not provided, fallback on .clearRect
Optional contextFont: undefined | string
the font to use
Returns this
the object itself, for chained texture
drawTextCooked
drawTextCooked(text: string, options: any): this
Parameters
text: string
options: any
Returns this
