vistorian-widgets: CheckBox
Module: "node_modules/vistorian-widgets/src/glutils"
Class CheckBox
Hierarchy
CheckBox
Index
Constructors
constructor
Properties
changeCallBack
circle
frame
selected
Methods
attr
on
Constructors
constructor
new CheckBox(): CheckBox
Returns CheckBox
Properties
changeCallBack
changeCallBack: any
circle
circle: any
frame
frame: any
selected
selected: boolean = false
Methods
attr
attr(attrName: string, value: any): undefined | this
Parameters
attrName: string
value: any
Returns undefined | this
on
on(eventType: string, fn: Function): void
Parameters
eventType: string
fn: Function
Returns void
