vistorian-widgets: BSpline
Module: "node_modules/vistorian-widgets/src/BSpline"
Class BSpline
Hierarchy
BSpline
Index
Constructors
constructor
Properties
baseFunc
baseFuncRangeInt
degree
dimension
points
Methods
basisDeg2
basisDeg3
basisDeg4
basisDeg5
calcAt
getInterpol
seqAt
Constructors
constructor
new BSpline(points: any, degree: any, copy?: any): BSpline
Parameters
points: any
degree: any
Optional copy: any
Returns BSpline
Properties
baseFunc
baseFunc: any
baseFuncRangeInt
baseFuncRangeInt: number = 0
degree
degree: any
dimension
dimension: any
points
points: any[] = []
Methods
basisDeg2
basisDeg2(x: any): number
Parameters
x: any
Returns number
basisDeg3
basisDeg3(x: any): number
Parameters
x: any
Returns number
basisDeg4
basisDeg4(x: any): number
Parameters
x: any
Returns number
basisDeg5
basisDeg5(x: any): number
Parameters
x: any
Returns number
calcAt
calcAt(t: any): any
Parameters
t: any
Returns any
getInterpol
getInterpol(seq: any, t: any): number
Parameters
seq: any
t: any
Returns number
seqAt
seqAt(dim: any): any
Parameters
dim: any
Returns any
