vistorian-core: Link
Module: "node_modules/vistorian-widgets/node_modules/vistorian-core/src/dynamicgraph"
Class Link
Represents a link object on a WindowGraph
Hierarchy
BasicElement
Link
Index
Constructors
constructor
Properties
_id
g
sourceNPO
targetNPO
type
Accessors
source
target
Methods
addToSelection
attr
directed
getSelections
id
inSelection
isFiltered
isHighlighted
isSelected
isVisible
linkType
nodePair
other
presentIn
removeFromSelection
times
weights
Constructors
constructor
new Link(id: number, graph: DynamicGraph): Link
Overrides BasicElement.constructor
Parameters
id: number
graph: DynamicGraph
Returns Link
Properties
_id
_id: number
Inherited from BasicElement._id
g
g: DynamicGraph
Inherited from BasicElement.g
sourceNPO
sourceNPO: any = undefined
targetNPO
targetNPO: any = undefined
type
type: string
Inherited from BasicElement.type
Accessors
source
get source(): Node
Returns Node
target
get target(): Node
Returns Node
Methods
addToSelection
addToSelection(b: Selection): void
Inherited from BasicElement.addToSelection
Adds this object to a selection
Parameters
b: Selection
Returns void
attr
attr(attr: string): any
Inherited from BasicElement.attr
Generic method to return an attribute value for this element
Parameters
attr: string
Returns any
the attribute's value.
directed
directed(): boolean
Returns boolean
getSelections
getSelections(): Selection[]
Inherited from BasicElement.getSelections
Returns Selection[]
all selections this object is part of.
id
id(): number
Inherited from BasicElement.id
Returns number
the object's id
inSelection
inSelection(s: Selection): boolean
Inherited from BasicElement.inSelection
Parameters
s: Selection
Returns boolean
isFiltered
isFiltered(): boolean
Inherited from BasicElement.isFiltered
Returns boolean
true if this object is filtered, i.e. removed from display.
isHighlighted
isHighlighted(): boolean
Inherited from BasicElement.isHighlighted
Returns boolean
true if this object is highlighted
isSelected
isSelected(selection?: Selection): boolean
Inherited from BasicElement.isSelected
Parameters
Optional selection: Selection
(optional) if specified returns true if this object is in the passed selection.
Returns boolean
true if this object is selected.
isVisible
isVisible(): boolean
Inherited from BasicElement.isVisible
Returns boolean
true if this object is visible.
linkType
linkType(): string
Returns string
nodePair
nodePair(): NodePair
Returns NodePair
other
other(n: Node): Node
Parameters
n: Node
Returns Node
presentIn
presentIn(start: Time, end?: Time): boolean
Overrides BasicElement.presentIn
Parameters
start: Time
Optional end: Time
Returns boolean
removeFromSelection
removeFromSelection(b: Selection): void
Inherited from BasicElement.removeFromSelection
Removes this object from a selection.
Parameters
b: Selection
Returns void
times
times(): TimeQuery
Returns all times in which this link's weight != 0
Returns TimeQuery
weights
weights(start?: Time, end?: Time): NumberQuery
Returns this link's weights over time as NumberQuery If no time parameter is supplied, returns all weights of this link over all time steps.
Parameters
Optional start: Time
Optional end: Time
Returns NumberQuery
