vistorian-core: GraphElementQuery
Module: "node_modules/vistorian-core/src/dynamicgraph"
Class GraphElementQuery
Hierarchy
Query
GraphElementQuery
TimeQuery
LocationQuery
NodePairQuery
NodeQuery
LinkQuery
Index
Constructors
constructor
Properties
_elements
elementType
g
Accessors
length
Methods
add
addAll
addAllUnique
addUnique
generic_filter
generic_highlighted
generic_intersection
generic_presentIn
generic_removeDuplicates
generic_selected
generic_sort
generic_visible
ids
removeDuplicates
size
Constructors
constructor
new GraphElementQuery(elements: any[], g: DynamicGraph, elementType: string): GraphElementQuery
Overrides Query.constructor
Parameters
elements: any[]
g: DynamicGraph
elementType: string
Returns GraphElementQuery
Properties
_elements
_elements: number[] = []
Inherited from Query._elements
elementType
elementType: string
g
g: DynamicGraph
Accessors
length
get length(): number
Inherited from Query.length
Returns number
numbr of elements in this query. Same as size().
Methods
add
add(element: number): void
Inherited from Query.add
Parameters
element: number
Returns void
addAll
addAll(elements: number[]): void
Inherited from Query.addAll
Parameters
elements: number[]
Returns void
addAllUnique
addAllUnique(elements: number[]): void
Inherited from Query.addAllUnique
Parameters
elements: number[]
Returns void
addUnique
addUnique(element: number): void
Inherited from Query.addUnique
Parameters
element: number
Returns void
generic_filter
generic_filter(filter: Function): any[]
Parameters
filter: Function
function evaluating if the attribute's value is valid.
Returns any[]
a query that contains only the elements matching the filter critera;
generic_highlighted
generic_highlighted(): any[]
Returns any[]
a query with highighted elements.
generic_intersection
generic_intersection(q: Query): Query
Inherited from Query.generic_intersection
Parameters
q: Query
Returns Query
generic_presentIn
generic_presentIn(start: Time, end?: Time): any[]
Parameters
start: Time
Optional end: Time
Returns any[]
a query with only the elements present in the specified time step or period.
generic_removeDuplicates
generic_removeDuplicates(): GraphElementQuery
Returns GraphElementQuery
generic_selected
generic_selected(): any[]
Returns any[]
a query with selected elements, i.e. elements that are in at least one selection.
generic_sort
generic_sort(attrName: string, asc?: undefined | false | true): GraphElementQuery
Parameters
attrName: string
Optional asc: undefined | false | true
Returns GraphElementQuery
this query with elements sorted
generic_visible
generic_visible(): any[]
Returns any[]
a query with visible elements.
ids
ids(): number[]
Inherited from Query.ids
Returns number[]
all ids in this query.
removeDuplicates
removeDuplicates(): Query
Inherited from Query.removeDuplicates
Returns Query
size
size(): number
Inherited from Query.size
Returns number
numbr of elements in this query. Same as length getter.
