vistorian-widgets: TimeSlider
Module: "node_modules/vistorian-widgets/src/timeslider"
Class TimeSlider
Hierarchy
TimeSlider
Index
Constructors
constructor
Properties
HEIGHT
MARGIN_SLIDER_LEFT
MARGIN_SLIDER_RIGHT
SLIDER_TOP
TICK_GAP
TICK_LABEL_GAP
callBack
dgraph
labelEnd
labelStart
propagateButton
slider
sliderWidth
tickHeightFunction
tickScale
times
widgetWidth
Methods
appendTo
drawTickmarks
formatAtGranularity
formatForGranularities
getGranularityFormattingString
set
updateTime
Constructors
constructor
new TimeSlider(dgraph: DynamicGraph, width: number, callBack?: Function): TimeSlider
Parameters
dgraph: DynamicGraph
width: number
Optional callBack: Function
Returns TimeSlider
Properties
HEIGHT
HEIGHT: number = 200
MARGIN_SLIDER_LEFT
MARGIN_SLIDER_LEFT: number = 10
MARGIN_SLIDER_RIGHT
MARGIN_SLIDER_RIGHT: number = 30
VISUALIZATION PARAMETERS
SLIDER_TOP
SLIDER_TOP: number = 25
TICK_GAP
TICK_GAP: number = 2
TICK_LABEL_GAP
TICK_LABEL_GAP: number = 40
callBack
callBack: Function | undefined = undefined
dgraph
dgraph: DynamicGraph
GLOBAL VARIABLES
labelEnd
labelEnd: any
labelStart
labelStart: any
propagateButton
propagateButton: RadioButton = new RadioButton('#000000')
slider
slider: SmartSlider
sliderWidth
sliderWidth: number
tickHeightFunction
tickHeightFunction: Function
tickScale
tickScale: any
times
times: Time[]
widgetWidth
widgetWidth: number
Methods
appendTo
appendTo(svg: Selection, x?: undefined | number, y?: undefined | number): void
Parameters
svg: Selection
Optional x: undefined | number
Optional y: undefined | number
Returns void
drawTickmarks
drawTickmarks(granularity: number, tickTimes: Time[], svg: Selection): void
Parameters
granularity: number
tickTimes: Time[]
svg: Selection
Returns void
formatAtGranularity
formatAtGranularity(time: m.Moment, granualarity: number): number
Parameters
time: m.Moment
granualarity: number
Returns number
formatForGranularities
formatForGranularities(time: Time, gran_min: number, gran_max: number): string
Parameters
time: Time
gran_min: number
gran_max: number
Returns string
getGranularityFormattingString
getGranularityFormattingString(granualarity: any, separator: boolean): string
Parameters
granualarity: any
separator: boolean
Returns string
set
set(startUnix: number, endUnix: number): void
Parameters
startUnix: number
endUnix: number
Returns void
updateTime
updateTime(minUnix: number, maxUnix: number, single: number): void
Parameters
minUnix: number
maxUnix: number
single: number
Returns void
