vistorian-core: BasicElement
Module: "node_modules/vistorian-core/src/dynamicgraph"
Class BasicElement
Basic class for every object in networkcube with an ID. A BasicElement is a wrapper to the DynamicGraph and that represents any object, i.e. node, link, node pair, time, location.
Hierarchy
BasicElement
Time
Location
NodePair
Node
Link
Index
Constructors
constructor
Properties
_id
g
type
Methods
addToSelection
attr
getSelections
id
inSelection
isFiltered
isHighlighted
isSelected
isVisible
presentIn
removeFromSelection
Constructors
constructor
new BasicElement(id: number, type: string, dynamicGraph: DynamicGraph): BasicElement
Parameters
id: number
type: string
dynamicGraph: DynamicGraph
Returns BasicElement
Properties
_id
_id: number
g
g: DynamicGraph
type
type: string
Methods
addToSelection
addToSelection(b: Selection): void
Adds this object to a selection
Parameters
b: Selection
Returns void
attr
attr(attr: string): any
Generic method to return an attribute value for this element
Parameters
attr: string
Returns any
the attribute's value.
getSelections
getSelections(): Selection[]
Returns Selection[]
all selections this object is part of.
id
id(): number
Returns number
the object's id
inSelection
inSelection(s: Selection): boolean
Parameters
s: Selection
Returns boolean
isFiltered
isFiltered(): boolean
Returns boolean
true if this object is filtered, i.e. removed from display.
isHighlighted
isHighlighted(): boolean
Returns boolean
true if this object is highlighted
isSelected
isSelected(selection?: Selection): boolean
Parameters
Optional selection: Selection
(optional) if specified returns true if this object is in the passed selection.
Returns boolean
true if this object is selected.
isVisible
isVisible(): boolean
Returns boolean
true if this object is visible.
presentIn
presentIn(start: Time, end?: Time): boolean
Parameters
start: Time
start time. If only this parameter is passed to the function, method returns if this object is present in this time step.
Optional end: Time
end time. If this parameter is specified, returns if this object is present between start and end.
Returns boolean
true if this object is present in the graph in a specific time or a time period.
removeFromSelection
removeFromSelection(b: Selection): void
Removes this object from a selection.
Parameters
b: Selection
Returns void
