vistorian-widgets: Slider
Module: "node_modules/vistorian-widgets/src/slider"
Class Slider
Hierarchy
Slider
Index
Constructors
constructor
Properties
BAR_WIDTH
HEIGHT
LEFT
RADIUS_HANDLE
RIGHT
TOP
bar
currentBarLength
drag
dragEndCallBackFn
dragObj
dragStartXBar
dragStartXMouse
g
knob
max
min
rect
stepWidth
svg
value
valueRange
width
x
y
Methods
appendTo
dragEnd
dragMove
dragStart
getRelX
set
setDragEndCallBack
Constructors
constructor
new Slider(x: number, y: number, width: number, minValue: number, maxValue: number, stepWidth: number): Slider
Parameters
x: number
y: number
width: number
minValue: number
maxValue: number
stepWidth: number
Returns Slider
Properties
BAR_WIDTH
BAR_WIDTH: number = 5
HEIGHT
HEIGHT: number = 10
LEFT
LEFT: number = this.RADIUS_HANDLE
RADIUS_HANDLE
RADIUS_HANDLE: number = 5
RIGHT
RIGHT: number = this.RADIUS_HANDLE
TOP
TOP: number = 0
bar
bar: any
currentBarLength
currentBarLength: any
drag
drag: any
dragEndCallBackFn
dragEndCallBackFn: any
dragObj
dragObj: any
dragStartXBar
dragStartXBar: any
dragStartXMouse
dragStartXMouse: any
g
g: any
knob
knob: any
max
max: number
min
min: number
rect
rect: any
stepWidth
stepWidth: number
svg
svg: any
value
value: number
valueRange
valueRange: any
width
width: number
x
x: number
y
y: number
Methods
appendTo
appendTo(svg: Selection): void
Parameters
svg: Selection
Returns void
dragEnd
dragEnd(): void
Returns void
dragMove
dragMove(): void
Returns void
dragStart
dragStart(): void
Returns void
getRelX
getRelX(): number
Returns number
set
set(value: number): void
Parameters
value: number
Returns void
setDragEndCallBack
setDragEndCallBack(fn: Function): void
Parameters
fn: Function
Returns void
