vistorian-core: MatrixVisualization
Module: "src/matrix"
Class MatrixVisualization
Hierarchy
MatrixVisualization
Index
Constructors
constructor
Properties
bufferTexture
camera
canvas
cellHighlightFrames
cellSelectionFrames
cellSize
data
elem
geometry
guideLines
height
hoveredLinks
linkWeightScale
linksPos
matrix
mesh
mouseDown
mouseDownCell
mouseDownPos
ncols
nrows
offset
previousHoveredLinks
renderer
scale
scene
shaderMaterial
toHoverLinks
tr
vertexColors
vertexPositions
view
webgl
width
zoom
Methods
addCell
clickHandler
highlightLink
init
initGeometry
initTextureFramebuffer
initWebGL
mouseDownHandler
mouseMoveHandler
mouseUpHandler
paintCell
posToCell
render
resizeCanvas
updateData
updateGuideLines
updateHighlightedLinks
updateTransform
zoomed
Constructors
constructor
new MatrixVisualization(elem: any, width: number, height: number, matrix: Matrix): MatrixVisualization
Parameters
elem: any
width: number
height: number
matrix: Matrix
Returns MatrixVisualization
Properties
Private bufferTexture
bufferTexture: any
Private camera
camera: any
Private canvas
canvas: any
Private cellHighlightFrames
cellHighlightFrames: object
Type declaration
[id: number]: Mesh[]
Private cellSelectionFrames
cellSelectionFrames: Mesh[]
Private cellSize
cellSize: number = 0
Private data
data: object
Type declaration
[id: number]: object
[id: number]: NodePair
Private elem
elem: any
Private geometry
geometry: BufferGeometry = new THREE.BufferGeometry()
Private guideLines
guideLines: Object3D[]
height
height: number
Private hoveredLinks
hoveredLinks: number[] | undefined
Private linkWeightScale
linkWeightScale: any
Private linksPos
linksPos: object
Type declaration
[row: number]: object
[col: number]: number[]
Private matrix
matrix: Matrix
Private mesh
mesh: Mesh = new THREE.Mesh()
Private mouseDown
mouseDown: Boolean = false
Private mouseDownCell
mouseDownCell: Cell
Private mouseDownPos
mouseDownPos: any
Private ncols
ncols: number
Private nrows
nrows: number
Private offset
offset: number[]
Private previousHoveredLinks
previousHoveredLinks: number[] | undefined
Private renderer
renderer: any
Private scale
scale: number
Private scene
scene: any
Private shaderMaterial
shaderMaterial: ShaderMaterial = new THREE.ShaderMaterial()
Private toHoverLinks
toHoverLinks: number[] = []
Private tr
tr: number[]
Private vertexColors
vertexColors: number[][] = []
Private vertexPositions
vertexPositions: number[][] = []
Private view
view: any
webgl
webgl: any
width
width: number
Private zoom
zoom: any
Methods
addCell
addCell(row: number, col: number, pair: NodePair): void
Parameters
row: number
col: number
pair: NodePair
Returns void
clickHandler
clickHandler(e: Event): void
Parameters
e: Event
Returns void
highlightLink
highlightLink(cell: Cell): void
Parameters
cell: Cell
Returns void
init
init(): void
Returns void
initGeometry
initGeometry(): void
Returns void
initTextureFramebuffer
initTextureFramebuffer(): void
Returns void
initWebGL
initWebGL(): void
Returns void
Private mouseDownHandler
mouseDownHandler(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private mouseMoveHandler
mouseMoveHandler(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private mouseUpHandler
mouseUpHandler(e: Event): void
Parameters
e: Event
Returns void
paintCell
paintCell(id: number, x: number, y: number, w: number, color: number[], positive: Boolean): void
Parameters
id: number
x: number
y: number
w: number
color: number[]
positive: Boolean
Returns void
posToCell
posToCell(pos: Pos): object
Parameters
pos: Pos
Returns object
col: number
row: number
render
render(): void
Returns void
resizeCanvas
resizeCanvas(width: number, height: number): void
Parameters
width: number
height: number
Returns void
updateData
updateData(data: object, nrows: number, ncols: number, cellSize: number, offset: number[], scale: number, tr: number[], getImageData: boolean): void
Parameters
data: object
[id: number]: object
[id: number]: NodePair
nrows: number
ncols: number
cellSize: number
offset: number[]
scale: number
tr: number[]
getImageData: boolean
Returns void
updateGuideLines
updateGuideLines(): void
Returns void
updateHighlightedLinks
updateHighlightedLinks(hoveredLinks?: number[] | undefined): void
Parameters
Default value hoveredLinks: number[] | undefined = undefined
Returns void
updateTransform
updateTransform(z: any, tr: any): void
Parameters
z: any
tr: any
Returns void
Private zoomed
zoomed(): void
Returns void
