vistorian-core: Time
Module: "src/dynamicgraph"
Class Time
Represents a Time object
Hierarchy
BasicElement
Time
Index
Constructors
constructor
Properties
_id
g
type
Methods
addToSelection
attr
day
format
getSelections
hour
id
inSelection
isFiltered
isHighlighted
isSelected
isVisible
label
links
millisecond
minute
moment
month
presentIn
removeFromSelection
second
time
unixTime
week
year
Constructors
constructor
new Time(id: number, dynamicGraph: DynamicGraph): Time
Overrides BasicElement.constructor
Parameters
id: number
dynamicGraph: DynamicGraph
Returns Time
Properties
_id
_id: number
Inherited from BasicElement._id
g
g: DynamicGraph
Inherited from BasicElement.g
type
type: string
Inherited from BasicElement.type
Methods
addToSelection
addToSelection(b: Selection): void
Inherited from BasicElement.addToSelection
Adds this object to a selection
Parameters
b: Selection
Returns void
attr
attr(attr: string): any
Inherited from BasicElement.attr
Generic method to return an attribute value for this element
Parameters
attr: string
Returns any
the attribute's value.
day
day(): number
Returns number
format
format(format: string): string
Parameters
format: string
Returns string
getSelections
getSelections(): Selection[]
Inherited from BasicElement.getSelections
Returns Selection[]
all selections this object is part of.
hour
hour(): number
Returns number
id
id(): number
Inherited from BasicElement.id
Returns number
the object's id
inSelection
inSelection(s: Selection): boolean
Inherited from BasicElement.inSelection
Parameters
s: Selection
Returns boolean
isFiltered
isFiltered(): boolean
Inherited from BasicElement.isFiltered
Returns boolean
true if this object is filtered, i.e. removed from display.
isHighlighted
isHighlighted(): boolean
Inherited from BasicElement.isHighlighted
Returns boolean
true if this object is highlighted
isSelected
isSelected(selection?: Selection): boolean
Inherited from BasicElement.isSelected
Parameters
Optional selection: Selection
(optional) if specified returns true if this object is in the passed selection.
Returns boolean
true if this object is selected.
isVisible
isVisible(): boolean
Inherited from BasicElement.isVisible
Returns boolean
true if this object is visible.
label
label(): String
Returns String
links
links(): LinkQuery
Returns LinkQuery
a string label for this object.
millisecond
millisecond(): number
Returns number
minute
minute(): number
Returns number
moment
moment(): Moment
Returns Moment
month
month(): number
Returns number
presentIn
presentIn(start: Time, end?: Time): boolean
Inherited from BasicElement.presentIn
Parameters
start: Time
start time. If only this parameter is passed to the function, method returns if this object is present in this time step.
Optional end: Time
end time. If this parameter is specified, returns if this object is present between start and end.
Returns boolean
true if this object is present in the graph in a specific time or a time period.
removeFromSelection
removeFromSelection(b: Selection): void
Inherited from BasicElement.removeFromSelection
Removes this object from a selection.
Parameters
b: Selection
Returns void
second
second(): number
Returns number
time
time(): Moment
Returns Moment
the moment object associated to this time object.
unixTime
unixTime(): number
Returns number
the unix time for this time object.
week
week(): number
Returns number
year
year(): number
Returns number
