vistorian-core: CellLabel
Module: "src/matrix"
Class CellLabel
Hierarchy
CellLabel
Index
Constructors
constructor
Properties
cellLabel
cellLabelBackground
Methods
hideCellLabel
updateCellLabel
Constructors
constructor
new CellLabel(): CellLabel
Returns CellLabel
Properties
Private cellLabel
cellLabel: any
Private cellLabelBackground
cellLabelBackground: any
Methods
hideCellLabel
hideCellLabel(): void
Returns void
updateCellLabel
updateCellLabel(mx: number, my: number, val: number | null, fw: number): void
Parameters
mx: number
my: number
val: number | null
fw: number
Returns void
