vistorian-core: NumberQuery
Module: "src/dynamicgraph"
Class NumberQuery
Represents a simple array of numbers that can be used to calculate max, mean, min values etc..
Hierarchy
Query
NumberQuery
Index
Constructors
constructor
Properties
_elements
Accessors
length
Methods
add
addAll
addAllUnique
addUnique
clone
forEach
generic_intersection
get
ids
max
mean
min
removeDuplicates
size
sum
toArray
Constructors
constructor
new NumberQuery(elements?: number[]): NumberQuery
Inherited from Query.constructor
Parameters
Optional elements: number[]
Returns NumberQuery
Properties
_elements
_elements: number[] = []
Inherited from Query._elements
Accessors
length
get length(): number
Inherited from Query.length
Returns number
numbr of elements in this query. Same as size().
Methods
add
add(element: number): void
Inherited from Query.add
Parameters
element: number
Returns void
addAll
addAll(elements: number[]): void
Inherited from Query.addAll
Parameters
elements: number[]
Returns void
addAllUnique
addAllUnique(elements: number[]): void
Inherited from Query.addAllUnique
Parameters
elements: number[]
Returns void
addUnique
addUnique(element: number): void
Inherited from Query.addUnique
Parameters
element: number
Returns void
clone
clone(): number[]
Returns number[]
forEach
forEach(f: Function): NumberQuery
Parameters
f: Function
Returns NumberQuery
generic_intersection
generic_intersection(q: Query): Query
Inherited from Query.generic_intersection
Parameters
q: Query
Returns Query
get
get(index: number): number
Parameters
index: number
Returns number
ids
ids(): number[]
Inherited from Query.ids
Returns number[]
all ids in this query.
max
max(): number
Returns number
mean
mean(): number
Returns number
min
min(): number
Returns number
removeDuplicates
removeDuplicates(): Query
Inherited from Query.removeDuplicates
Returns Query
size
size(): number
Inherited from Query.size
Returns number
numbr of elements in this query. Same as length getter.
sum
sum(): number
Returns number
toArray
toArray(): number[]
Returns number[]
