vistorian-core: Matrix
Module: "src/matrix"
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
_cellSize
_dgraph
_scale
_tr
bbox
cellLabel
createOverviewImage
endTime
hoveredLinks
initialCellSize
labelLength
labels
margin
menu
nodeOrder
offset
overview
startTime
timeSlider
times
visualization
Accessors
cellSize
dgraph
Methods
calculatePlotMargin
dgraphName
getOverviewScale
hideCellLabel
highlightLinks
highlightNodes
longestLabelLength
maxWeight
nodeClicked
numberOfLinks
reorderWorker
resetTransform
setCellLabel
setLabels
setMenu
setOverview
setTimeSlider
setVis
timeRangeHandler
updateCellLabel
updateCellSize
updateEvent
updateOverviewImage
updateTransform
updateVisibleBox
updateVisibleData
Constructors
constructor
new Matrix(): Matrix
Returns Matrix
Properties
Private _cellSize
_cellSize: any
Private _dgraph
_dgraph: DynamicGraph
Private _scale
_scale: number
Private _tr
_tr: number[]
Private bbox
bbox: Box
Private cellLabel
cellLabel: CellLabel | undefined = undefined
Private createOverviewImage
createOverviewImage: boolean
endTime
endTime: Time
Private hoveredLinks
hoveredLinks: Link[]
Private initialCellSize
initialCellSize: any
Private labelLength
labelLength: number = 0
Private labels
labels: MatrixLabels | undefined = undefined
margin
margin: NMargin
Private menu
menu: MatrixMenu | undefined = undefined
Private nodeOrder
nodeOrder: number[]
Private offset
offset: number[]
Private overview
overview: MatrixOverview | undefined = undefined
startTime
startTime: Time
Private timeSlider
timeSlider: MatrixTimeSlider | undefined = undefined
Private times
times: Time[]
Private visualization
visualization: MatrixVisualization | undefined = undefined
Accessors
cellSize
get cellSize(): any
Returns any
dgraph
get dgraph(): DynamicGraph
Returns DynamicGraph
Methods
calculatePlotMargin
calculatePlotMargin(): void
Returns void
dgraphName
dgraphName(): string
Returns string
getOverviewScale
getOverviewScale(): number
Returns number
hideCellLabel
hideCellLabel(): void
Returns void
highlightLinks
highlightLinks(highlightedIds: number[]): void
Parameters
highlightedIds: number[]
Returns void
highlightNodes
highlightNodes(highlightedIds: number[]): void
Parameters
highlightedIds: number[]
Returns void
longestLabelLength
longestLabelLength(): void
Returns void
maxWeight
maxWeight(): number
Returns number
nodeClicked
nodeClicked(d: Node): void
Parameters
d: Node
Returns void
numberOfLinks
numberOfLinks(): number
Returns number
reorderWorker
reorderWorker(orderType: string): void
Parameters
orderType: string
Returns void
resetTransform
resetTransform(): void
Returns void
setCellLabel
setCellLabel(cellLabel: CellLabel): void
Parameters
cellLabel: CellLabel
Returns void
setLabels
setLabels(matrixLabels: MatrixLabels): void
Parameters
matrixLabels: MatrixLabels
Returns void
setMenu
setMenu(menu: MatrixMenu): void
Parameters
menu: MatrixMenu
Returns void
setOverview
setOverview(overview: MatrixOverview): void
Parameters
overview: MatrixOverview
Returns void
setTimeSlider
setTimeSlider(timeSlider: MatrixTimeSlider): void
Parameters
timeSlider: MatrixTimeSlider
Returns void
setVis
setVis(matrixVis: MatrixVisualization): void
Parameters
matrixVis: MatrixVisualization
Returns void
timeRangeHandler
timeRangeHandler(m: TimeRangeMessage): void
Parameters
m: TimeRangeMessage
Returns void
updateCellLabel
updateCellLabel(linkId: number, mx: number, my: number): void
Parameters
linkId: number
mx: number
my: number
Returns void
updateCellSize
updateCellSize(value: number): void
Parameters
value: number
Returns void
updateEvent
updateEvent(): void
Returns void
updateOverviewImage
updateOverviewImage(dataImg: any): void
Parameters
dataImg: any
Returns void
updateTransform
updateTransform(scale: any, tr: any): void
Parameters
scale: any
tr: any
Returns void
updateVisibleBox
updateVisibleBox(): void
Returns void
updateVisibleData
updateVisibleData(): void
Returns void
