vistorian-core: DynamicGraph
Module: "src/dynamicgraph"
Class DynamicGraph
Hierarchy
DynamicGraph
Index
Properties
BOOKMARK_COLORS
_links
_locations
_nodePairs
_nodes
_times
currentSelection_id
defaultLinkSelection
defaultNodeSelection
directed
directed_NAME
gran_max
gran_max_NAME
gran_min
gran_min_NAME
highlightArrays
linkArrays
linkArrays_NAME
linkTypeArrays
linkTypeArrays_NAME
locationArrays
locationArrays_NAME
matrix
matrix_NAME
maxWeight
maxWeight_NAME
minWeight
minWeight_NAME
name
nodeArrays
nodeArrays_NAME
nodeOrders
nodePairArrays
nodePairArrays_NAME
nodeTypeArrays
nodeTypeArrays_NAME
selectionColor_pointer
selections
timeArrays
timeArrays_NAME
timeObjects
Accessors
endTime
startTime
Methods
addElementToSelection
addNodeOrdering
addSelection
addToAttributeArraysSelection
addToSelectionByTypeAndId
attr
clearSelections
createGraphObjects
createSelection
createSelections
debugCompareTo
default_colors
delete
deleteSelection
filterSelection
get
getAll
getCurrentSelection
getHighlightedIds
getMaxGranularity
getMinGranularity
getNodeOrder
getSelection
getSelections
getSelectionsByTypeAndId
getTimeIdForUnixTime
highlight
initDynamicGraph
isFiltered
isHighlighted
link
linkAttr
links
linksBetween
loadDynamicGraph
location
locations
node
nodeAttr
nodePair
nodePairs
nodes
pairAttr
removeElementFromSelection
removeFromAttributeArraysSelection
removeFromSelectionByTypeAndId
removeNodeOrdering
saveDynamicGraph
selection
setCurrentSelection
setNodeOrdering
setSelectionColor
standardArrayReplacer
time
timeAttr
times
linkArrayReviver
linkTypeArrayReviver
locationArrayReviver
nodeArrayReviver
nodePairArrayReviver
nodeTypeArrayReviver
timeArrayReviver
timeReviver
Object literals
attributeArrays
Properties
BOOKMARK_COLORS
BOOKMARK_COLORS: function = this.default_colors
Type declaration
(i: number): string
Parameters
i: number
Returns string
_links
_links: Link[] = []
_locations
_locations: Location[] = []
_nodePairs
_nodePairs: NodePair[] = []
_nodes
_nodes: Node[] = []
_times
_times: Time[] = []
currentSelection_id
currentSelection_id: number = 0
defaultLinkSelection
defaultLinkSelection: Selection = this.createSelection('link')
defaultNodeSelection
defaultNodeSelection: Selection = this.createSelection('node')
directed
directed: boolean = false
directed_NAME
directed_NAME: string = "directed_NAME"
gran_max
gran_max: number = Number.MAX_VALUE
gran_max_NAME
gran_max_NAME: string = "gran_max_NAME"
gran_min
gran_min: number = 0
gran_min_NAME
gran_min_NAME: string = "gran_min"
highlightArrays
highlightArrays: IDCompound = new IDCompound()
linkArrays
linkArrays: LinkArray = new LinkArray()
linkArrays_NAME
linkArrays_NAME: string = "linkArrays_NAME"
linkTypeArrays
linkTypeArrays: LinkTypeArray = new LinkTypeArray()
linkTypeArrays_NAME
linkTypeArrays_NAME: string = "linkTypeArrays_NAME"
locationArrays
locationArrays: LocationArray = new LocationArray()
locationArrays_NAME
locationArrays_NAME: string = "locationArrays_NAME"
matrix
matrix: number[][] = []
matrix_NAME
matrix_NAME: string = "matrix_NAME"
maxWeight
maxWeight: number = -10000000
maxWeight_NAME
maxWeight_NAME: string = "maxWeight_NAME"
minWeight
minWeight: number = 10000000
minWeight_NAME
minWeight_NAME: string = "minWeight_NAME"
name
name: string = ""
nodeArrays
nodeArrays: NodeArray = new NodeArray()
nodeArrays_NAME
nodeArrays_NAME: string = "nodeArrays_NAME"
nodeOrders
nodeOrders: Ordering[] = []
nodePairArrays
nodePairArrays: NodePairArray = new NodePairArray()
nodePairArrays_NAME
nodePairArrays_NAME: string = "nodePairArrays_NAME"
nodeTypeArrays
nodeTypeArrays: NodeTypeArray = new NodeTypeArray()
nodeTypeArrays_NAME
nodeTypeArrays_NAME: string = "nodeTypeArrays_NAME"
selectionColor_pointer
selectionColor_pointer: number = 0
selections
selections: Selection[] = []
timeArrays
timeArrays: TimeArray = new TimeArray()
timeArrays_NAME
timeArrays_NAME: string = "timeArrays_NAME"
timeObjects
timeObjects: any[] = []
Accessors
endTime
get endTime(): Time
Returns Time
startTime
get startTime(): Time
Returns Time
Methods
addElementToSelection
addElementToSelection(selection: Selection, e: BasicElement): void
Parameters
selection: Selection
e: BasicElement
Returns void
addNodeOrdering
addNodeOrdering(name: string, order: number[]): void
Parameters
name: string
order: number[]
Returns void
addSelection
addSelection(id: number, color: string, acceptedType: string, priority: number): void
Parameters
id: number
color: string
acceptedType: string
priority: number
Returns void
addToAttributeArraysSelection
addToAttributeArraysSelection(selection: Selection, type: string, id: number): void
Parameters
selection: Selection
type: string
id: number
Returns void
addToSelectionByTypeAndId
addToSelectionByTypeAndId(selection: Selection, type: string, id: number): void
Parameters
selection: Selection
type: string
id: number
Returns void
attr
attr(field: string, id: number, type: string): any
Parameters
field: string
id: number
type: string
Returns any
clearSelections
clearSelections(): void
Returns void
Private createGraphObjects
createGraphObjects(shouldCreateTimes: boolean, shouldCreateLinkTypes: any): void
Returns a window graph for the passed time point or period
Parameters
shouldCreateTimes: boolean
shouldCreateLinkTypes: any
Returns void
[description]
createSelection
createSelection(type: string): Selection
Parameters
type: string
Returns Selection
createSelections
createSelections(shouldCreateArrays: boolean): void
Parameters
shouldCreateArrays: boolean
Returns void
debugCompareTo
debugCompareTo(other: DynamicGraph): boolean
Parameters
other: DynamicGraph
Returns boolean
Private default_colors
default_colors(i: number): string
Parameters
i: number
Returns string
delete
delete(dataMgr: DataManager): void
Parameters
dataMgr: DataManager
Returns void
deleteSelection
deleteSelection(selectionId: number): void
Parameters
selectionId: number
Returns void
filterSelection
filterSelection(selectionId: number, filter: boolean): void
Parameters
selectionId: number
filter: boolean
Returns void
get
get(type: string, id: number): BasicElement | undefined
Parameters
type: string
id: number
Returns BasicElement | undefined
getAll
getAll(type: string): GraphElementQuery
Parameters
type: string
Returns GraphElementQuery
getCurrentSelection
getCurrentSelection(): Selection | undefined
Returns Selection | undefined
getHighlightedIds
getHighlightedIds(type: string): any
Parameters
type: string
Returns any
getMaxGranularity
getMaxGranularity(): number
Returns number
getMinGranularity
getMinGranularity(): number
Returns number
getNodeOrder
getNodeOrder(name: string): undefined | Ordering
Parameters
name: string
Returns undefined | Ordering
getSelection
getSelection(id: number): Selection | undefined
Parameters
id: number
Returns Selection | undefined
getSelections
getSelections(type?: undefined | string): Selection[]
Parameters
Optional type: undefined | string
Returns Selection[]
getSelectionsByTypeAndId
getSelectionsByTypeAndId(type: string, id: number): Selection[]
Parameters
type: string
id: number
Returns Selection[]
getTimeIdForUnixTime
getTimeIdForUnixTime(unixTime: number): number | undefined
Parameters
unixTime: number
Returns number | undefined
highlight
highlight(action: string, idCompound?: IDCompound): void
Parameters
action: string
Optional idCompound: IDCompound
Returns void
initDynamicGraph
initDynamicGraph(data: DataSet): void
Parameters
data: DataSet
Returns void
isFiltered
isFiltered(id: number, type: string): boolean
Parameters
id: number
type: string
Returns boolean
isHighlighted
isHighlighted(id: number, type: string): boolean
Parameters
id: number
type: string
Returns boolean
link
link(id: number): undefined | Link
Parameters
id: number
Returns undefined | Link
linkAttr
linkAttr(attr: string, id: number): any
Parameters
attr: string
id: number
Returns any
links
links(): LinkQuery
Returns LinkQuery
linksBetween
linksBetween(n1: Node, n2: Node): LinkQuery
Parameters
n1: Node
n2: Node
Returns LinkQuery
loadDynamicGraph
loadDynamicGraph(dataMgr: DataManager, dataSetName: string): void
Parameters
dataMgr: DataManager
dataSetName: string
Returns void
location
location(id: number): undefined | Location
Parameters
id: number
Returns undefined | Location
locations
locations(): LocationQuery
Returns LocationQuery
node
node(id: number): undefined | Node
Parameters
id: number
Returns undefined | Node
nodeAttr
nodeAttr(attr: string, id: number): any
Parameters
attr: string
id: number
Returns any
nodePair
nodePair(id: number): undefined | NodePair
Parameters
id: number
Returns undefined | NodePair
nodePairs
nodePairs(): NodePairQuery
Returns NodePairQuery
nodes
nodes(): NodeQuery
Returns NodeQuery
pairAttr
pairAttr(attr: string, id: number): any
Parameters
attr: string
id: number
Returns any
removeElementFromSelection
removeElementFromSelection(selection: Selection, e: BasicElement): void
Parameters
selection: Selection
e: BasicElement
Returns void
removeFromAttributeArraysSelection
removeFromAttributeArraysSelection(selection: Selection, type: string, id: number): void
Parameters
selection: Selection
type: string
id: number
Returns void
removeFromSelectionByTypeAndId
removeFromSelectionByTypeAndId(selection: Selection, type: string, id: number): void
Parameters
selection: Selection
type: string
id: number
Returns void
removeNodeOrdering
removeNodeOrdering(name: string, order: number[]): void
Parameters
name: string
order: number[]
Returns void
saveDynamicGraph
saveDynamicGraph(dataMgr: DataManager): void
Parameters
dataMgr: DataManager
Returns void
selection
selection(action: string, idCompound: IDCompound, selectionId?: undefined | number): void
Parameters
action: string
idCompound: IDCompound
Optional selectionId: undefined | number
Returns void
setCurrentSelection
setCurrentSelection(id: number): void
Parameters
id: number
Returns void
setNodeOrdering
setNodeOrdering(name: string, order: number[]): void
Parameters
name: string
order: number[]
Returns void
setSelectionColor
setSelectionColor(id: number, color: string): void
Parameters
id: number
color: string
Returns void
standardArrayReplacer
standardArrayReplacer(key: string, value: any): any
Parameters
key: string
value: any
Returns any
time
time(id: number): undefined | Time
Parameters
id: number
Returns undefined | Time
timeAttr
timeAttr(attr: string, id: number): any
Parameters
attr: string
id: number
Returns any
times
times(): TimeQuery
Returns TimeQuery
Static linkArrayReviver
linkArrayReviver(k: string, v: any, s: DynamicGraph): any
Parameters
k: string
v: any
s: DynamicGraph
Returns any
Static linkTypeArrayReviver
linkTypeArrayReviver(k: string, v: any, s: DynamicGraph): any
Parameters
k: string
v: any
s: DynamicGraph
Returns any
Static locationArrayReviver
locationArrayReviver(k: string, v: any, s: DynamicGraph): any
Parameters
k: string
v: any
s: DynamicGraph
Returns any
Static nodeArrayReviver
nodeArrayReviver(k: string, v: any, s: DynamicGraph): any
Parameters
k: string
v: any
s: DynamicGraph
Returns any
Static nodePairArrayReviver
nodePairArrayReviver(k: string, v: any, s: DynamicGraph): any
Parameters
k: string
v: any
s: DynamicGraph
Returns any
Static nodeTypeArrayReviver
nodeTypeArrayReviver(k: string, v: any, s: DynamicGraph): any
Parameters
k: string
v: any
s: DynamicGraph
Returns any
Static timeArrayReviver
timeArrayReviver(k: string, v: any, s: DynamicGraph): any
Parameters
k: string
v: any
s: DynamicGraph
Returns any
Static timeReviver
timeReviver(k: string, v: any, s: DynamicGraph): any
Parameters
k: string
v: any
s: DynamicGraph
Returns any
Object literals
attributeArrays
attributeArrays: object
link
link: LinkArray = this.linkArrays
linkType
linkType: LinkTypeArray = this.linkTypeArrays
location
location: LocationArray = this.locationArrays
node
node: NodeArray = this.nodeArrays
nodePair
nodePair: NodePairArray = this.nodePairArrays
nodeType
nodeType: NodeTypeArray = this.nodeTypeArrays
time
time: TimeArray = this.timeArrays
