vistorian-core: Node
Module: "src/dynamicgraph"
Class Node
Represents a node object
Hierarchy
BasicElement
Node
Index
Constructors
constructor
Properties
_id
g
type
Methods
addToSelection
attr
getSelections
id
inLinks
inNeighbors
inSelection
isFiltered
isHighlighted
isSelected
isVisible
label
links
linksBetween
locationSerie
locations
neighbors
nodeType
outLinks
outNeighbors
presentIn
removeFromSelection
Constructors
constructor
new Node(id: number, graph: DynamicGraph): Node
Overrides BasicElement.constructor
Parameters
id: number
graph: DynamicGraph
Returns Node
Properties
_id
_id: number
Inherited from BasicElement._id
g
g: DynamicGraph
Inherited from BasicElement.g
type
type: string
Inherited from BasicElement.type
Methods
addToSelection
addToSelection(b: Selection): void
Inherited from BasicElement.addToSelection
Adds this object to a selection
Parameters
b: Selection
Returns void
attr
attr(attr: string): any
Inherited from BasicElement.attr
Generic method to return an attribute value for this element
Parameters
attr: string
Returns any
the attribute's value.
getSelections
getSelections(): Selection[]
Inherited from BasicElement.getSelections
Returns Selection[]
all selections this object is part of.
id
id(): number
Inherited from BasicElement.id
Returns number
the object's id
inLinks
inLinks(t1?: Time, t2?: Time): LinkQuery
Parameters
Optional t1: Time
Optional t2: Time
Returns LinkQuery
inNeighbors
inNeighbors(t1?: Time, t2?: Time): NodeQuery
Parameters
Optional t1: Time
Optional t2: Time
Returns NodeQuery
inSelection
inSelection(s: Selection): boolean
Inherited from BasicElement.inSelection
Parameters
s: Selection
Returns boolean
isFiltered
isFiltered(): boolean
Inherited from BasicElement.isFiltered
Returns boolean
true if this object is filtered, i.e. removed from display.
isHighlighted
isHighlighted(): boolean
Inherited from BasicElement.isHighlighted
Returns boolean
true if this object is highlighted
isSelected
isSelected(selection?: Selection): boolean
Inherited from BasicElement.isSelected
Parameters
Optional selection: Selection
(optional) if specified returns true if this object is in the passed selection.
Returns boolean
true if this object is selected.
isVisible
isVisible(): boolean
Inherited from BasicElement.isVisible
Returns boolean
true if this object is visible.
label
label(): string
Returns string
this node's label, specified by the user. If no string value was delivered by the user, returns the ID as string.
links
links(t1?: Time, t2?: Time): LinkQuery
Parameters
Optional t1: Time
Optional t2: Time
Returns LinkQuery
linksBetween
linksBetween(n: Node): LinkQuery
Parameters
n: Node
Returns LinkQuery
locationSerie
locationSerie(t1?: Time, t2?: Time): ScalarTimeSeries<Location>
Parameters
Optional t1: Time
Optional t2: Time
Returns ScalarTimeSeries<Location>
locations
locations(t1?: Time, t2?: Time): LocationQuery
Parameters
Optional t1: Time
Optional t2: Time
Returns LocationQuery
neighbors
neighbors(t1?: Time, t2?: Time): NodeQuery
Returns this nodes neighbors in a NodeQuery. No duplicates. If no parameter is supplied, returns all neighbors of this node over all time steps.
Parameters
Optional t1: Time
start time. If only this parameter is specified, returns neighbors in this time step only.
Optional t2: Time
end time. If this parameter is specified, returns neighbors between t1 and t2.
Returns NodeQuery
nodeType
nodeType(): string
Returns string
outLinks
outLinks(t1?: Time, t2?: Time): LinkQuery
Parameters
Optional t1: Time
Optional t2: Time
Returns LinkQuery
outNeighbors
outNeighbors(t1?: Time, t2?: Time): NodeQuery
Parameters
Optional t1: Time
Optional t2: Time
Returns NodeQuery
presentIn
presentIn(start: Time, end?: Time): boolean
Inherited from BasicElement.presentIn
Parameters
start: Time
start time. If only this parameter is passed to the function, method returns if this object is present in this time step.
Optional end: Time
end time. If this parameter is specified, returns if this object is present between start and end.
Returns boolean
true if this object is present in the graph in a specific time or a time period.
removeFromSelection
removeFromSelection(b: Selection): void
Inherited from BasicElement.removeFromSelection
Removes this object from a selection.
Parameters
b: Selection
Returns void
