vistorian-core: Location
Module: "src/dynamicgraph"
Class Location
Hierarchy
BasicElement
Location
Index
Constructors
constructor
Properties
_id
g
type
Methods
addToSelection
attr
getSelections
id
inSelection
isFiltered
isHighlighted
isSelected
isVisible
label
latitude
longitude
presentIn
radius
removeFromSelection
x
y
z
Constructors
constructor
new Location(id: number, graph: DynamicGraph): Location
Overrides BasicElement.constructor
Parameters
id: number
graph: DynamicGraph
Returns Location
Properties
_id
_id: number
Inherited from BasicElement._id
g
g: DynamicGraph
Inherited from BasicElement.g
type
type: string
Inherited from BasicElement.type
Methods
addToSelection
addToSelection(b: Selection): void
Inherited from BasicElement.addToSelection
Adds this object to a selection
Parameters
b: Selection
Returns void
attr
attr(attr: string): any
Inherited from BasicElement.attr
Generic method to return an attribute value for this element
Parameters
attr: string
Returns any
the attribute's value.
getSelections
getSelections(): Selection[]
Inherited from BasicElement.getSelections
Returns Selection[]
all selections this object is part of.
id
id(): number
Inherited from BasicElement.id
Returns number
the object's id
inSelection
inSelection(s: Selection): boolean
Inherited from BasicElement.inSelection
Parameters
s: Selection
Returns boolean
isFiltered
isFiltered(): boolean
Inherited from BasicElement.isFiltered
Returns boolean
true if this object is filtered, i.e. removed from display.
isHighlighted
isHighlighted(): boolean
Inherited from BasicElement.isHighlighted
Returns boolean
true if this object is highlighted
isSelected
isSelected(selection?: Selection): boolean
Inherited from BasicElement.isSelected
Parameters
Optional selection: Selection
(optional) if specified returns true if this object is in the passed selection.
Returns boolean
true if this object is selected.
isVisible
isVisible(): boolean
Inherited from BasicElement.isVisible
Returns boolean
true if this object is visible.
label
label(): String
Returns String
latitude
latitude(): number
Returns number
longitude
longitude(): number
Returns number
presentIn
presentIn(start: Time, end?: Time): boolean
Inherited from BasicElement.presentIn
Parameters
start: Time
start time. If only this parameter is passed to the function, method returns if this object is present in this time step.
Optional end: Time
end time. If this parameter is specified, returns if this object is present between start and end.
Returns boolean
true if this object is present in the graph in a specific time or a time period.
radius
radius(): number
Returns number
removeFromSelection
removeFromSelection(b: Selection): void
Inherited from BasicElement.removeFromSelection
Removes this object from a selection.
Parameters
b: Selection
Returns void
x
x(): number
Returns number
y
y(): number
Returns number
z
z(): number
Returns number
