vistorian-core: NodeArray
Module: "src/dynamicgraph"
Class NodeArray
Hierarchy
AttributeArray
NodeArray
Index
Properties
attributes
filter
id
inLinks
inNeighbors
label
links
locations
neighbors
nodeType
outLinks
outNeighbors
selections
Accessors
length
Properties
attributes
attributes: Object[] = []
filter
filter: boolean[] = []
id
id: number[] = []
Overrides AttributeArray.id
inLinks
inLinks: ArrayTimeSeries<number>[] = []
inNeighbors
inNeighbors: ArrayTimeSeries<number>[] = []
label
label: string[] = []
links
links: ArrayTimeSeries<number>[] = []
locations
locations: ScalarTimeSeries<number>[] = []
neighbors
neighbors: ArrayTimeSeries<number>[] = []
nodeType
nodeType: string[] = []
outLinks
outLinks: ArrayTimeSeries<number>[] = []
outNeighbors
outNeighbors: ArrayTimeSeries<number>[] = []
selections
selections: Selection[][] = []
Accessors
length
get length(): number
Inherited from AttributeArray.length
Returns number
