vistorian-core: "node_modules/vistorian-widgets/node_modules/vistorian-core/src/dynamicgraph"
External module "node_modules/vistorian-widgets/node_modules/vistorian-core/src/dynamicgraph"
Index
Classes
ArrayTimeSeries
AttributeArray
BasicElement
DataManager
DynamicGraph
GraphElementQuery
IDCompound
Link
LinkArray
LinkQuery
LinkType
LinkTypeArray
Location
LocationArray
LocationQuery
Node
NodeArray
NodePair
NodePairArray
NodePairQuery
NodeQuery
NodeType
NodeTypeArray
NumberQuery
Ordering
Query
ScalarTimeSeries
StringQuery
Time
TimeArray
TimeQuery
Interfaces
DataManagerOptions
LegendElement
Variables
DGRAPH_SER_VERBOSE_LOGGING
DGRAPH_SUB
GRANULARITY
Functions
array
attributeSort
compareTypesDeep
copyPropsShallow
copyTimeSeries
copyTimeseriesPropsShallow
dgraphReplacer
dgraphReviver
doubleArray
getBulkAttributes
sortNumber
Variables
DGRAPH_SER_VERBOSE_LOGGING
DGRAPH_SER_VERBOSE_LOGGING: boolean = false
DGRAPH_SUB
DGRAPH_SUB: string = "[*dgraph*]"
GRANULARITY
GRANULARITY: moment.unitOfTime.Base[] = ['millisecond', 'second', 'minute', 'hour', 'day', 'week', 'month', 'year']
Functions
array
array(value: any, size: number): any[]
Parameters
value: any
size: number
Returns any[]
attributeSort
attributeSort(a: BasicElement, b: BasicElement, attributeName: string, asc?: undefined | false | true): number
Parameters
a: BasicElement
b: BasicElement
attributeName: string
Optional asc: undefined | false | true
Returns number
compareTypesDeep
compareTypesDeep(a: any, b: any, depth: number): boolean
Parameters
a: any
b: any
depth: number
Returns boolean
copyPropsShallow
copyPropsShallow(source: any, target: any): any
MOVED FROM UTILS TO DYNAMICGRAPH
Parameters
source: any
target: any
Returns any
copyTimeSeries
copyTimeSeries<TElement>(arr: any[], ctorFunc: function): TElement[]
Type parameters
TElement
Parameters
arr: any[]
ctorFunc: function
(): TElement
Returns TElement
Returns TElement[]
copyTimeseriesPropsShallow
copyTimeseriesPropsShallow(source: any, target: any): any
Parameters
source: any
target: any
Returns any
dgraphReplacer
dgraphReplacer(key: string, value: any): any
Parameters
key: string
value: any
Returns any
dgraphReviver
dgraphReviver(dgraph: DynamicGraph, key: any, value: any): any
Parameters
dgraph: DynamicGraph
key: any
value: any
Returns any
doubleArray
doubleArray(size1: number, size2?: undefined | number, value?: any): any[]
Parameters
size1: number
Optional size2: undefined | number
Optional value: any
Returns any[]
getBulkAttributes
getBulkAttributes(attrName: string, ids: number[], type: string, g: DynamicGraph, t1?: Time, t2?: Time): any[]
Parameters
attrName: string
ids: number[]
type: string
g: DynamicGraph
Optional t1: Time
Optional t2: Time
Returns any[]
sortNumber
sortNumber(a: any, b: any): number
Parameters
a: any
b: any
Returns number
