vistorian-core: "src/map"
External module "src/map"
Index
Classes
NodePositionObject
Interfaces
Bounds
Variables
COLOR_DEFAULT_LINK
COLOR_DEFAULT_NODE
COLOR_HIGHLIGHT
F
INNER_OPACITY
LABEL_OFFSET_X
LOCATION_MARKER_WIDTH
MENU_HEIGHT
NODE_SIZE
NODE_UNPOSITIONED_OPACITY
OUT_OF_TIME_NODES_OPACITY
OVERLAP_FRACTION
OVERLAP_SLIDER_WIDTH
SHOW_NON_PLACE
TIMELINE_HEIGHT
color
dgraph
emptyNodePositions
f
geoProjection
height
hittestRadius
hittestRect
intersectedLink
intersectedNode
layer
line
linkWeightScale
links
locationDisplayTimeoutHandle
locations
locationsPanelDiv
map
mapCanvas
menuDiv
nodePositionObjects
nodePositionObjectsLookupTable
nodeSizeFunction
overlay
prevDist
prevIntersectedLink
prevIntersectedNode
svg
timeSvg
time_end
time_start
times
vNodeLabelBackgrounds
vNodeLabels
visibleLabels
visualLinks
visualNodes
width
Functions
createNodeLabel
displayLocationsWindow
dist2
distToSegment
distToSegmentSquared
getNodeLatLng
getNodeLocation
getNodePositionObjectAtTime
getNodePositionObjectsForLocation
getNodeRelevantLocation
getTextWidth
hittestNodeGeoPositions
init
reorderLabels
setRelationTypeVisibility
showLabel
sqr
stretchVector
timeChangedHandler
updateEvent
updateGeoNodePositions
updateLinkPaths
updateLinks
updateLocationMarkers
updateNodeDisplacementVectors
updateNodePositions
updateNodes
Object literals
margin
Variables
COLOR_DEFAULT_LINK
COLOR_DEFAULT_LINK: string = "#999999"
COLOR_DEFAULT_NODE
COLOR_DEFAULT_NODE: string = "#999999"
COLOR_HIGHLIGHT
COLOR_HIGHLIGHT: string = "#ff8800"
F
F: number = 1000
INNER_OPACITY
INNER_OPACITY: number = 0.8
LABEL_OFFSET_X
LABEL_OFFSET_X: number = 20
LOCATION_MARKER_WIDTH
LOCATION_MARKER_WIDTH: number = 10
MENU_HEIGHT
MENU_HEIGHT: number = 50
NODE_SIZE
NODE_SIZE: number = 4
NODE_UNPOSITIONED_OPACITY
NODE_UNPOSITIONED_OPACITY: number = 0.4
OUT_OF_TIME_NODES_OPACITY
OUT_OF_TIME_NODES_OPACITY: number = 0
OVERLAP_FRACTION
OVERLAP_FRACTION: number = 0.3
OVERLAP_SLIDER_WIDTH
OVERLAP_SLIDER_WIDTH: number = 100
SHOW_NON_PLACE
SHOW_NON_PLACE: boolean = true
TIMELINE_HEIGHT
TIMELINE_HEIGHT: number = 50
color
color: any = d3.scale.category20
dgraph
dgraph: DynamicGraph = main.getDynamicGraph()
emptyNodePositions
emptyNodePositions: any
f
f: any
geoProjection
geoProjection: MapCanvasProjection
height
height: number = window.innerHeight - 100
hittestRadius
hittestRadius: number = 20
hittestRect
hittestRect: LatLngBounds = new google.maps.LatLngBounds()
intersectedLink
intersectedLink: any
intersectedNode
intersectedNode: any
layer
layer: any
line
line: any
linkWeightScale
linkWeightScale: QuantitiveScale = d3.scale.linear().range([0, 2])
links
links: Link[] = dgraph.links().toArray()
locationDisplayTimeoutHandle
locationDisplayTimeoutHandle: any = -1
locations
locations: any[] = dgraph.locations().toArray()
locationsPanelDiv
locationsPanelDiv: HTMLDivElement
map
map: any
mapCanvas
mapCanvas: any = d3.select('#visDiv').node()
menuDiv
menuDiv: Selection = d3.select('#menuDiv')
nodePositionObjects
nodePositionObjects: any[] = []
nodePositionObjectsLookupTable
nodePositionObjectsLookupTable: any[] = []
nodeSizeFunction
nodeSizeFunction: any = d3.scale.linear().domain([0, 100]).range([NODE_SIZE, NODE_SIZE])
overlay
overlay: any
prevDist
prevDist: any
prevIntersectedLink
prevIntersectedLink: any
prevIntersectedNode
prevIntersectedNode: any
svg
svg: any
timeSvg
timeSvg: any = d3.select('#timelineDiv').append('svg').attr('width', width).attr('height', TIMELINE_HEIGHT)
time_end
time_end: any = dgraph.times().last()
time_start
time_start: any = dgraph.time(0)
times
times: any[] = dgraph.times().toArray()
vNodeLabelBackgrounds
vNodeLabelBackgrounds: any
vNodeLabels
vNodeLabels: any
visibleLabels
visibleLabels: any[] = []
visualLinks
visualLinks: any
visualNodes
visualNodes: any
width
width: number = window.innerWidth
Functions
createNodeLabel
createNodeLabel(npo: any): any
Parameters
npo: any
Returns any
displayLocationsWindow
displayLocationsWindow(currentProjection: MapCanvasProjection, point: Point, latLng: LatLng): boolean
Parameters
currentProjection: MapCanvasProjection
point: Point
latLng: LatLng
Returns boolean
dist2
dist2(v: any, w: any): number
Parameters
v: any
w: any
Returns number
distToSegment
distToSegment(p: any, v: any, w: any): number
Parameters
p: any
v: any
w: any
Returns number
distToSegmentSquared
distToSegmentSquared(p: any, v: any, w: any): number
Parameters
p: any
v: any
w: any
Returns number
getNodeLatLng
getNodeLatLng(node: Node): LatLng
Parameters
node: Node
Returns LatLng
getNodeLocation
getNodeLocation(node: Node): Location | null
Parameters
node: Node
Returns Location | null
getNodePositionObjectAtTime
getNodePositionObjectAtTime(n: Node, tId: number): Object
Parameters
n: Node
tId: number
Returns Object
getNodePositionObjectsForLocation
getNodePositionObjectsForLocation(n: Node, long: number, lat: number): NodePositionObject
Parameters
n: Node
long: number
lat: number
Returns NodePositionObject
getNodeRelevantLocation
getNodeRelevantLocation(node: Node): Location | null
Parameters
node: Node
Returns Location | null
getTextWidth
getTextWidth(s: string): number
Parameters
s: string
Returns number
hittestNodeGeoPositions
hittestNodeGeoPositions(bounds: LatLngBounds): Array<Node>
Parameters
bounds: LatLngBounds
Returns Array<Node>
init
init(): void
Returns void
reorderLabels
reorderLabels(): void
Returns void
setRelationTypeVisibility
setRelationTypeVisibility(relType: any, b: any): void
Parameters
relType: any
b: any
Returns void
showLabel
showLabel(i: any, b: any): void
Parameters
i: any
b: any
Returns void
sqr
sqr(x: number): number
Parameters
x: number
Returns number
stretchVector
stretchVector(vec: any, finalLength: any): any
Parameters
vec: any
finalLength: any
Returns any
timeChangedHandler
timeChangedHandler(m: TimeRangeMessage): void
Parameters
m: TimeRangeMessage
Returns void
updateEvent
updateEvent(m: TimeRangeMessage): void
Parameters
m: TimeRangeMessage
Returns void
updateGeoNodePositions
updateGeoNodePositions(): void
Returns void
updateLinkPaths
updateLinkPaths(): void
Returns void
updateLinks
updateLinks(highlightId?: undefined | number): void
Parameters
Optional highlightId: undefined | number
Returns void
updateLocationMarkers
updateLocationMarkers(): void
Returns void
updateNodeDisplacementVectors
updateNodeDisplacementVectors(): void
Returns void
updateNodePositions
updateNodePositions(): void
Returns void
updateNodes
updateNodes(highlightId?: undefined | number): void
Parameters
Optional highlightId: undefined | number
Returns void
Object literals
margin
margin: object
left
left: number = 20
top
top: number = 20
