vistorian-core: "src/nodelink"
External module "src/nodelink"
Index
Interfaces
Bounds
Variables
COLOR_DEFAULT_LINK
COLOR_DEFAULT_NODE
COLOR_HIGHLIGHT
LABELBACKGROUND_OPACITY
LABELDISTANCE
LABELING_STRATEGY
LAYOUT_TIMEOUT
LINK_GAP
LINK_OPACITY
LINK_WIDTH
NODE_SIZE
SLIDER_HEIGHT
SLIDER_WIDTH
TIMELINE_HEIGHT
bcLink
bcNode
currentLayout
dgraph
directed
globalZoom
height
hiddenLabels
isMouseDown
labelLayer
layout
lineFunction
linkArrays
linkLayer
linkWeightScale
links
menuDiv
mouseStart
nodeLabelOutlines
nodeLabels
nodeLayer
nodeLength
nodePairs
nodes
nodesOrderedByDegree
panOffsetGlobal
panOffsetLocal
positions
svg
timeSvg
time_end
time_start
times
visualLinks
visualNodes
width
Functions
addDirectionToLinks
areNodeLabelsOverlapping
calculateCurvedLinks
getLabelHeight
getLabelWidth
getNodeRadius
init
isHidingNode
makeDropdown
marker
mouseOutNode
mouseOverNode
showMessage
stretchVector
timeChangedHandler
unshowMessage
updateEvent
updateLabelVisibility
updateLayout
updateLinks
updateNodeSize
updateNodes
Object literals
OFFSET_LABEL
margin
Variables
COLOR_DEFAULT_LINK
COLOR_DEFAULT_LINK: string = "#999999"
COLOR_DEFAULT_NODE
COLOR_DEFAULT_NODE: string = "#333333"
COLOR_HIGHLIGHT
COLOR_HIGHLIGHT: string = "#ff8800"
LABELBACKGROUND_OPACITY
LABELBACKGROUND_OPACITY: number = 1
LABELDISTANCE
LABELDISTANCE: number = 10
LABELING_STRATEGY
LABELING_STRATEGY: number = 1
LAYOUT_TIMEOUT
LAYOUT_TIMEOUT: number = 3000
LINK_GAP
LINK_GAP: number = 2
LINK_OPACITY
LINK_OPACITY: number = 0.5
LINK_WIDTH
LINK_WIDTH: number = 1
NODE_SIZE
NODE_SIZE: number = 1
SLIDER_HEIGHT
SLIDER_HEIGHT: number = 35
SLIDER_WIDTH
SLIDER_WIDTH: number = 100
TIMELINE_HEIGHT
TIMELINE_HEIGHT: number = 50
bcLink
bcLink: BroadcastChannel = new BroadcastChannel('row_hovered_over_link')
bcNode
bcNode: BroadcastChannel = new BroadcastChannel('row_hovered_over_node')
currentLayout
currentLayout: string = "forceDirected"
dgraph
dgraph: DynamicGraph = main.getDynamicGraph()
directed
directed: boolean = dgraph.directed
globalZoom
globalZoom: number = 1
height
height: number = window.innerHeight - 100
hiddenLabels
hiddenLabels: any = []
isMouseDown
isMouseDown: boolean = false
labelLayer
labelLayer: any = svg.append('g')
layout
layout: any
lineFunction
lineFunction: any = d3.svg.line() // only line() d3 v4.x(function (d: any) { return d.x; }).y(function (d: any) { return d.y; }).interpolate("basis")
linkArrays
linkArrays: LinkArray = dgraph.linkArrays
linkLayer
linkLayer: any = svg.append('g')
linkWeightScale
linkWeightScale: QuantitiveScale = d3.scale.linear().range([0, LINK_WIDTH])
links
links: any = dgraph.links().toArray()
menuDiv
menuDiv: Selection = d3.select('#menuDiv')
mouseStart
mouseStart: number[]
nodeLabelOutlines
nodeLabelOutlines: any
nodeLabels
nodeLabels: any
nodeLayer
nodeLayer: any = svg.append('g')
nodeLength
nodeLength: number = nodes.length
nodePairs
nodePairs: NodePairQuery = dgraph.nodePairs()
nodes
nodes: any = dgraph.nodes().toArray()
nodesOrderedByDegree
nodesOrderedByDegree: Node[] = dgraph.nodes().toArray().sort((n1: any, n2: any) => n2.neighbors().length - n1.neighbors().length)
panOffsetGlobal
panOffsetGlobal: number[] = [0, 0]
panOffsetLocal
panOffsetLocal: number[] = [0, 0]
positions
positions: Object = new Object()
svg
svg: any = d3.select('#visSvg').on('mousedown', () => {isMouseDown = true;// <MouseEvent>mouseStart = [(d3.event).x, (d3.event).y];}).on('mousemove', () => {if (isMouseDown) {panOffsetLocal[0] = ((d3.event).x - mouseStart[0]) * globalZoom;panOffsetLocal[1] = ((d3.event).y - mouseStart[1]) * globalZoom;svg.attr("transform", "translate(" + (panOffsetGlobal[0] + panOffsetLocal[0]) + ',' + (panOffsetGlobal[1] + panOffsetLocal[1]) + ")");}}).on('mouseup', () => {isMouseDown = false;panOffsetGlobal[0] += panOffsetLocal[0]panOffsetGlobal[1] += panOffsetLocal[1]}).on('wheel', () => {// zoom// <Event>(<any>d3.event).preventDefault();(<any>d3.event).stopPropagation();var globalZoom = 1 ;var mouse = [(d3.event).x - panOffsetGlobal[0], (d3.event).y - panOffsetGlobal[1]];var d: any, n: any;for (var i = 0; i < nodes.length; i++) {n = nodes[i]n.x = mouse[0] + (n.x - mouse[0]) * globalZoom;n.y = mouse[1] + (n.y - mouse[1]) * globalZoom;}updateLayout();})
timeSvg
timeSvg: any = d3.select('#timelineDiv').append('svg').attr('width', width).attr('height', TIMELINE_HEIGHT)
time_end
time_end: Time = times[times.length - 1]
time_start
time_start: Time = times[0]
times
times: Time[] = dgraph.times().toArray()
visualLinks
visualLinks: any
visualNodes
visualNodes: any
width
width: number = window.innerWidth
Functions
addDirectionToLinks
addDirectionToLinks(links: any, linkArrays: any): any
Parameters
links: any
linkArrays: any
Returns any
areNodeLabelsOverlapping
areNodeLabelsOverlapping(n1: any, n2: any): boolean
Parameters
n1: any
n2: any
Returns boolean
calculateCurvedLinks
calculateCurvedLinks(): void
Returns void
getLabelHeight
getLabelHeight(n: any): number
Parameters
n: any
Returns number
getLabelWidth
getLabelWidth(n: any): number
Parameters
n: any
Returns number
getNodeRadius
getNodeRadius(n: Node): number
Parameters
n: Node
Returns number
init
init(): void
Returns void
isHidingNode
isHidingNode(n1: any, n2: any): boolean
Parameters
n1: any
n2: any
Returns boolean
makeDropdown
makeDropdown(d3parent: any, name: string, values: String[], callback: Function): void
Parameters
d3parent: any
name: string
values: String[]
callback: Function
Returns void
marker
marker(color: any): string
Parameters
color: any
Returns string
mouseOutNode
mouseOutNode(n: any): void
Parameters
n: any
Returns void
mouseOverNode
mouseOverNode(n: any): void
Parameters
n: any
Returns void
showMessage
showMessage(message: string): void
Parameters
message: string
Returns void
stretchVector
stretchVector(vec: any, finalLength: any): any
Parameters
vec: any
finalLength: any
Returns any
timeChangedHandler
timeChangedHandler(m: TimeRangeMessage): void
Parameters
m: TimeRangeMessage
Returns void
unshowMessage
unshowMessage(): void
Returns void
updateEvent
updateEvent(m: Message): void
Parameters
m: Message
Returns void
updateLabelVisibility
updateLabelVisibility(): void
Returns void
updateLayout
updateLayout(): void
Returns void
updateLinks
updateLinks(highlightId?: undefined | number): void
Parameters
Optional highlightId: undefined | number
Returns void
updateNodeSize
updateNodeSize(): void
Returns void
updateNodes
updateNodes(highlightId?: undefined | number): void
Parameters
Optional highlightId: undefined | number
Returns void
Object literals
OFFSET_LABEL
OFFSET_LABEL: object
x
x: number = 5
y
y: number = 4
margin
margin: object
left
left: number = 20
top
top: number = 20
