vistorian-core: "src/dynamicego"
External module "src/dynamicego"
Index
Variables
ANCHOR_END_DIAMETER
ANCHOR_START_DIAMETER
CIRCLE_SEGMENTS
COL_WIDTH
HEIGHT
LABEL_ORDER
LINK_OPACITY_DEFAULT
LINK_OPACITY_HIGHLIGHTED
MARGIN_TOP
NODE_LABEL_COLOR
NODE_LABEL_WEIGHT
NODE_OPACITY
ROW_HEIGHT
SCROLL_CHUNK
TABLE_MARGIN_LEFT
TABLE_PADDING_LEFT
TABLE_RIGHT
TABLE_TOP
TIMELABEL_OPACITY
TIME_TICK_GAP_MAX
WIDTH
arcs
bar
currentNodeOrder
dgraph
egoNode
endAnchors
endUnix
filter
globalNodeOrder
granualarity
isShownNoneEgoLinks
lineFunction
linkTypes
links
nodeLabel
nodeYPosFunction
nodes
nodesScrollStart
rowBars
startAnchors
startUnix
svg
tickTimes
timeLabelHoverFields
timeSlider
timeXFunction
timeline
times
webgl
yearOffset
Functions
compareFunc
createLinks
createNodes
createTimes
getTimeFormatted
makeArcPath
mouseWheelHandler
showEgoNetwork
timeRangeHandler
updateCurrentOrder
updateEventHandler
updateGlobalOrder
updateGlobalOrderHandler
updateLinkPositions
updateLinks
updateNodePositions
updateNodes
visualize
Variables
ANCHOR_END_DIAMETER
ANCHOR_END_DIAMETER: number = 2
ANCHOR_START_DIAMETER
ANCHOR_START_DIAMETER: number = 4
CIRCLE_SEGMENTS
CIRCLE_SEGMENTS: number = 7
COL_WIDTH
COL_WIDTH: number = 10
HEIGHT
HEIGHT: any = window.innerHeight
LABEL_ORDER
LABEL_ORDER: string
LINK_OPACITY_DEFAULT
LINK_OPACITY_DEFAULT: number = 0.2
LINK_OPACITY_HIGHLIGHTED
LINK_OPACITY_HIGHLIGHTED: number = 1
MARGIN_TOP
MARGIN_TOP: number = 70
NODE_LABEL_COLOR
NODE_LABEL_COLOR: string = "#000"
NODE_LABEL_WEIGHT
NODE_LABEL_WEIGHT: number = 300
NODE_OPACITY
NODE_OPACITY: number = 0.6
ROW_HEIGHT
ROW_HEIGHT: number = 13
SCROLL_CHUNK
SCROLL_CHUNK: number = 2
TABLE_MARGIN_LEFT
TABLE_MARGIN_LEFT: number = 200
TABLE_PADDING_LEFT
TABLE_PADDING_LEFT: number = 5
TABLE_RIGHT
TABLE_RIGHT: number = 100
TABLE_TOP
TABLE_TOP: number = 50
TIMELABEL_OPACITY
TIMELABEL_OPACITY: number = 0.3
TIME_TICK_GAP_MAX
TIME_TICK_GAP_MAX: number = 12
WIDTH
WIDTH: number = window.innerWidth
arcs
arcs: WebGLElementQuery
bar
bar: any
currentNodeOrder
currentNodeOrder: any[] = []
dgraph
dgraph: DynamicGraph = main.getDynamicGraph()
egoNode
egoNode: any
endAnchors
endAnchors: WebGLElementQuery
endUnix
endUnix: number = times[times.length - 1] ? times[times.length - 1].unixTime() : 0
Let filter
filter: null | HTMLElement = document.getElementById('labelOrdering')
globalNodeOrder
globalNodeOrder: any[] = nodes ? nodes.slice(0) : []
granualarity
granualarity: number = dgraph.getMinGranularity()
isShownNoneEgoLinks
isShownNoneEgoLinks: boolean = true
lineFunction
lineFunction: any = d3.svg.line() // only d3.line() in v4.x((d: any) => { return d.x; }).y((d: any) => { return d.y; }).interpolate("basis")
linkTypes
linkTypes: any[] = dgraph.links().linkTypes()
links
links: Link[] = dgraph.links().toArray()
nodeLabel
nodeLabel: any
nodeYPosFunction
nodeYPosFunction: any = d3.scale.linear()
nodes
nodes: Node[] = dgraph.nodes().toArray()
nodesScrollStart
nodesScrollStart: number = 0
rowBars
rowBars: any
startAnchors
startAnchors: WebGLElementQuery
startUnix
startUnix: number = times[0] ? times[0].unixTime() : 0
svg
svg: any
tickTimes
tickTimes: any[] = []
timeLabelHoverFields
timeLabelHoverFields: any
timeSlider
timeSlider: TimeSlider = new timeslider.TimeSlider(dgraph, WIDTH - 100 - TABLE_MARGIN_LEFT)
timeXFunction
timeXFunction: any = d3.scale.linear()
timeline
timeline: Timeline = new tline.Timeline(webgl, dgraph, TABLE_PADDING_LEFT - 1, 0, WIDTH - TABLE_MARGIN_LEFT - TABLE_RIGHT, TABLE_TOP)
times
times: Time[] = dgraph.times().toArray()
webgl
webgl: any = glutils.initWebGL('visCanvasFO', WIDTH, HEIGHT)
yearOffset
yearOffset: number = 0
Functions
compareFunc
compareFunc(a: any, b: any): 1 | -1
Parameters
a: any
b: any
Returns 1 | -1
createLinks
createLinks(): void
Returns void
createNodes
createNodes(): void
Returns void
createTimes
createTimes(): void
Returns void
getTimeFormatted
getTimeFormatted(d: any): string
Parameters
d: any
Returns string
makeArcPath
makeArcPath(link: Link): Object[]
Parameters
link: Link
Returns Object[]
mouseWheelHandler
mouseWheelHandler(event: any): void
Parameters
event: any
Returns void
showEgoNetwork
showEgoNetwork(n: Node): void
Parameters
n: Node
Returns void
timeRangeHandler
timeRangeHandler(m: TimeRangeMessage): void
Parameters
m: TimeRangeMessage
Returns void
updateCurrentOrder
updateCurrentOrder(): void
Returns void
updateEventHandler
updateEventHandler(m: Message): void
Parameters
m: Message
Returns void
updateGlobalOrder
updateGlobalOrder(validNodes?: Node[]): void
Parameters
Optional validNodes: Node[]
Returns void
updateGlobalOrderHandler
updateGlobalOrderHandler(): void
Returns void
updateLinkPositions
updateLinkPositions(): void
Returns void
updateLinks
updateLinks(): void
Returns void
updateNodePositions
updateNodePositions(duration: number): void
Parameters
duration: number
Returns void
updateNodes
updateNodes(): void
Returns void
visualize
visualize(): void
Returns void
