vistorian-core: "src/bookmarkbrowser"
External module "src/bookmarkbrowser"
Index
Variables
GAP_ICONS
INTENT
LINE_HEIGHT
OPACITY_ICONS
RECT_SIZE
dgraph
searchMessage
width
Functions
clearSearchSelection
createSelection
createSelectionCategory
saveSearchResultAsSelection
searchResultHandler
updateList
updateLists
Variables
GAP_ICONS
GAP_ICONS: number = 3
INTENT
INTENT: number = 0
LINE_HEIGHT
LINE_HEIGHT: number = 13
OPACITY_ICONS
OPACITY_ICONS: number = 0.2
RECT_SIZE
RECT_SIZE: number = 13
dgraph
dgraph: DynamicGraph = main.getDynamicGraph()
searchMessage
searchMessage: SearchResultMessage
width
width: number = window.innerWidth
Functions
clearSearchSelection
clearSearchSelection(): void
Returns void
createSelection
createSelection(type: string): void
Parameters
type: string
Returns void
createSelectionCategory
createSelectionCategory(name: string, type: string): void
Parameters
name: string
type: string
Returns void
saveSearchResultAsSelection
saveSearchResultAsSelection(type: string): void
Parameters
type: string
Returns void
searchResultHandler
searchResultHandler(m: SearchResultMessage): void
Parameters
m: SearchResultMessage
Returns void
updateList
updateList(type: string, name: string): void
Parameters
type: string
name: string
Returns void
updateLists
updateLists(): void
Returns void
