vistorian-core: "src/matrix"
External module "src/matrix"
Index
Classes
CellLabel
Matrix
MatrixLabels
MatrixMenu
MatrixOverview
MatrixTimeSlider
MatrixVisualization
NMargin
Interfaces
Box
Cell
Pos
Variables
COLOR_HIGHLIGHT
COLOR_SELECTION
bbox
cellLabel
foreignObject
labJQ
matrix
matrixLabels
matrixMenu
matrixOverview
matrixTimeSlider
matrixVis
menuJQ
svg
tsJQ
vizHeight
vizWidth
Functions
appendToBody
Variables
Const COLOR_HIGHLIGHT
COLOR_HIGHLIGHT: 0 = 0
Const COLOR_SELECTION
COLOR_SELECTION: 16711680 = 16711680
Let bbox
bbox: any = foreignObject.node().getBBox()
Let cellLabel
cellLabel: CellLabel = new CellLabel()
Let foreignObject
foreignObject: any = svg.append('foreignObject') // BEFORE d3.Selection.attr('id', 'networkcube-matrix-visCanvasFO').attr('x', matrix.margin.left).attr('y', matrix.margin.top).attr('width', vizWidth - matrix.margin.left).attr('height', vizHeight - matrix.margin.top)
Let labJQ
labJQ: JQuery = appendToBody("networkcube-matrix-visDiv")
Let matrix
matrix: Matrix = new Matrix()
Let matrixLabels
matrixLabels: MatrixLabels = new MatrixLabels(svg, matrix.margin, matrix)
Let matrixMenu
matrixMenu: MatrixMenu = new MatrixMenu(menuJQ, matrix)
Let matrixOverview
matrixOverview: MatrixOverview = new MatrixOverview(svg, matrix.margin.left - 2, matrix.margin.top - 2, matrix)
Let matrixTimeSlider
matrixTimeSlider: MatrixTimeSlider = new MatrixTimeSlider(tsJQ, matrix, vizWidth)
Let matrixVis
matrixVis: MatrixVisualization = new MatrixVisualization(foreignObject, bbox.width, bbox.height, matrix)
Let menuJQ
menuJQ: JQuery = appendToBody("networkcube-matrix-menu")
Let svg
svg: Selection = d3.select(labJQ.get(0)).append('svg').attr('id', 'networkcube-matrix-visSvg').attr('width', vizWidth).attr('height', vizHeight)
Let tsJQ
tsJQ: JQuery = appendToBody("networkcube-matrix-timelineDiv'")
Let vizHeight
vizHeight: number = window.innerHeight - 115
Let vizWidth
vizWidth: number = window.innerWidth - 10
Functions
Let appendToBody
appendToBody(domId: any): JQuery
Parameters
domId: any
Returns JQuery
